<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <link rel="stylesheet" href="myBlog.css">
   <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
   <script type="text/x-mathjax-config">

  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});

</script>
   <style>
* { box-sizing: border-box }

#settings { font-size: 0.85rem; text-align: right }

html, .large { font-size: 37px;
                    color: #000000;
                background-color: #ffffff;
                font-family: "APHont", sans-serif;
                text-align: justify

                        }

a { color: #333399 }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem;
                font-family: "APHont", sans-serif; }

/*
@media (prefers-color-scheme: dark) {
 html, .large { font-size: 36px;
                color: #ffffff;
                background-color: #000000;  }

 a {color: #ffccff}

 blockquote, button, select, .bq {
               color: #fffffffc;
               background-color: #000000fc;
               font-size: 0.85rem; }
}

@media (prefers-color-scheme: light) {
 html, .large { font-size: 36px;
                    color: #000000;
                background-color: #ffffff; }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem; }

}
*/


/*.ul-horizontal { display: inline; }   This does not work. */
ul { text-align: center }

ul li { display: inline;
                font-size: 62.5%;
                margin:  50px;
                /*padding: 0px;*/ }

.crunchify-link {
    padding: 2px 8px 4px 8px !important;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    margin-right: 2px;
    cursor: pointer;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    margin-top: 2px;
    display: inline-block;
    text-decoration: none;
}

.crunchify-link:hover,.crunchify-link:active {
    color: white;
}

.crunchify-twitter {
    background: #00aced;
}

.crunchify-twitter:hover,.crunchify-twitter:active {
    background: #0084b4;
}

.crunchify-facebook {
    background: #3B5997;
}

.crunchify-facebook:hover,.crunchify-facebook:active {
    background: #2d4372;
}

.crunchify-googleplus {
    background: #D64937;
}

.crunchify-googleplus:hover,.crunchify-googleplus:active {
    background: #b53525;
}

.crunchify-buffer {
    background: #444;
}

.crunchify-buffer:hover,.crunchify-buffer:active {
    background: #222;
}

.crunchify-pinterest {
    background: #bd081c;
}

.crunchify-pinterest:hover,.crunchify-pinterest:active {
    background: #bd081c;
}

.crunchify-linkedin {
    background: #0074A1;
}

.crunchify-linkedin:hover,.crunchify-linkedin:active {
    background: #006288;
}

.crunchify-social {
    margin: 20px 0px 25px 0px;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
}



/* background-color: #fff2e6F2 */

</style>

</head>
<body class="large">
<!-- <a href="#" onclick="changeCSS('myBlog.css', 0);">Light Mode</a> -->
 <div id="settings">

 <a id="dm" href="#" onclick="darkMode()">Dark Mode</a>
 <a id="lm" href="#" onclick="lightMode()">Light Mode</a>

 </div>
          <div>
<root><p>CHAPTER 70. The Sphynx. Listen to the chapter <a href="https://youtu.be/TcfBhpArTYw">on YouTube</a> or simply download <a href="https://github.com/jerzybrzoska/Moby-Dick/raw/main/ch70.m4a">the audio from this repository</a>.</p><p>It should not have been omitted that previous to completely stripping the body of the leviathan, he was beheaded. Now, the beheading of the Sperm Whale is a scientific anatomical feat, upon which experienced whale surgeons very much pride themselves: and not without reason.</p><p>Consider that the whale has nothing that can properly be called a neck; on the contrary, where his head and body seem to join, there, in that very place, is the thickest part of him. Remember, also, that the surgeon must operate from above, some eight or ten feet intervening between him and his subject, and that subject almost hidden in a discoloured, rolling, and oftentimes tumultuous and bursting sea. Bear in mind, too, that under these untoward circumstances he has to cut many feet deep in the flesh; and in that subterraneous manner, without so much as getting one single peep into the ever-contracting gash thus made, he must skilfully steer clear of all adjacent, <a href="https://en.wiktionary.org/wiki/interdicted">interdicted</a> parts, and exactly divide the spine at a critical point hard by its insertion into the skull. Do you not marvel, then, at Stubb’s boast, that he demanded but ten minutes to behead a sperm whale?</p><p>When first severed, the head is dropped astern and held there by a cable till the body is stripped. That done, if it <strong>belong</strong> to a small whale it is hoisted on deck to be deliberately disposed of. But, with a full grown leviathan this is impossible; for the sperm whale’s head embraces nearly one third of his entire bulk, and completely to suspend such a burden as that, even by the immense tackles of a whaler, this were as vain a thing as to attempt weighing <a href="#d">a Dutch barn</a> in jewellers’ scales.<a id="es"></a></p><p>The Pequod’s whale being decapitated and the body stripped, the head was hoisted against the ship’s side—about half way out of the sea, so that it might yet in great part be buoyed up by its native element. And there with the strained craft steeply leaning over to it, by reason of the enormous downward drag from the lower mast-head, and every yard-arm on that side projecting like a crane over the waves; there, that blood-dripping head hung to the Pequod’s waist like the giant <a href="#h">Holofernes’s</a> from the girdle of Judith.<a id="th"></a></p><p>When this last task was accomplished it was noon, and the seamen went below to their dinner. Silence reigned over the before tumultuous but now deserted deck. An intense copper calm, like a universal yellow lotus, was more and more unfolding its noiseless measureless leaves upon the sea.</p><p>A short space elapsed, and up into this noiselessness came Ahab alone from his cabin. Taking a few turns on the quarter-deck, he paused to gaze over the side, then slowly getting into the main-chains he took Stubb’s long spade—still remaining there after the whale’s decapitation—and striking it into the lower part of the half-suspended mass, placed its other end crutch-wise under one arm, and so stood leaning over with eyes attentively fixed on this head.</p><p>It was a black and hooded head; and hanging there in the midst of so intense a calm, it seemed the Sphynx’s in the desert. “Speak, thou vast and venerable head,” muttered Ahab, “which, though ungarnished with a beard, yet here and there lookest hoary with mosses; speak, mighty head, and tell us the secret thing that is in thee. Of all divers, thou hast dived the deepest. That head upon which the upper sun now gleams, has moved amid this world’s foundations. Where unrecorded names and navies rust, and untold hopes and anchors rot; where in her murderous hold this frigate earth is ballasted with bones of millions of the drowned; there, in that awful water-land, there was thy most familiar home. Thou hast been where <a href="#bell">bell</a> or diver<a id="diver"></a> never went; hast slept by many a sailor’s side, where sleepless mothers would give their lives to <a href="https://en.wiktionary.org/wiki/lay_down">lay them down</a>. Thou saw’st the locked lovers when leaping from their flaming ship; heart to heart they sank beneath the exulting wave; true to each other, when heaven seemed false to them. Thou saw’st the murdered mate when tossed by pirates from the midnight deck; for hours he fell into the deeper midnight of the insatiate <a href="https://en.wiktionary.org/wiki/maw#Noun">maw</a>; and his murderers still sailed on unharmed—while swift lightnings shivered the neighboring ship that would have borne a righteous husband to outstretched, longing arms. O head! thou hast seen enough to split the planets and make an infidel of Abraham, and not one syllable is thine!”</p><p>“Sail <a href="https://en.wiktionary.org/wiki/ho#Interjection">ho!</a>” cried a triumphant voice from the main-mast-head.</p><p>“Aye? Well, now, that’s cheering,” cried Ahab, suddenly erecting himself, while whole thunder-clouds swept aside from his brow. “That lively cry upon this deadly calm might almost convert a better man.—Where away?”</p><p>“Three points on the <a href="#st">starboard</a> bow, sir, and bringing down her breeze to us!<a id="us!"></a></p><p>“Better and better, man. Would now <a href="#paul">St. Paul</a> <a id="stp"></a>would come along that way, and to my breezelessness bring his breeze! O Nature, and O soul of man! how far beyond all utterance are your linked analogies! not the smallest atom stirs or lives on matter, but has its cunning duplicate in mind.”</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Bull_Stone_House_New_World_Dutch_barn%2C_Hamptonburgh%2C_NY.jpg/800px-Bull_Stone_House_New_World_Dutch_barn%2C_Hamptonburgh%2C_NY.jpg" alt=""/><br id="d"/> <a href="#es">*</a> A New World <a href="https://en.wikipedia.org/wiki/Dutch_barn">Dutch barn</a>.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Judith_with_the_Head_of_Holofernes_by_Cristofano_Allori.jpg/330px-Judith_with_the_Head_of_Holofernes_by_Cristofano_Allori.jpg" alt=""/><br id="h"/></p><p><a href="#th">**</a> The account of <a href="https://en.wikipedia.org/wiki/Judith_beheading_Holofernes">the beheading of Holofernes by Judith</a> is given in <a href="https://en.wikipedia.org/wiki/Book_of_Judith">the deuterocanonical Book of Judith</a>. In the story, Judith, a beautiful widow, is able to enter the tent of <a href="https://en.wikipedia.org/wiki/Holofernes">Holofernes</a> because of his desire for her. Holofernes was an Assyrian general who was about to destroy Judith&rsquo;s home, the city of Bethulia<a href="#th">.</a></p><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/L-Taucherglocke.png/330px-L-Taucherglocke.png" alt=""/><br id="bell"/> <a href="#diver">***</a> A <a href="https://en.wikipedia.org/wiki/Diving_bell">diving bell</a> is an underwater chamber in which divers could descend.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Aft_%28PSF%29.jpg" alt=""/><br id="st"/> <a href="#us!">****</a> <a href="https://en.wikipedia.org/wiki/Port_and_starboard">Port and starboard</a> are nautical terms of orientation that refer to the left and right sides of the vessel, respectively.</p><br id="paul"/><p><a href="#stp">*****</a> Though St. Paul was <a href="http://leepers.us/evelyn/moby6.htm">shipwrecked due to contrary and violent winds on his voyage to Rome</a>, there is no indication in <a href="https://www.biblegateway.com/passage/?search=Acts+27&amp;version=KJV">Acts 27&ndash;28</a> that he was responsible for them.</p></root>

</div>
<h1></h1>
<p>

<blockquote class="bq"></blockquote>

</p>

<script>
"use strict"

function darkMode() {
 document.querySelector("body").style.cssText =
 "color: #ffffff; background-color: #000000;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #fffffffc;; background-color: #000000fc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color: #ffccff;"
 }
}
function lightMode() {
 document.querySelector("body").style.cssText =
 "color: #000000; background-color: #ffffff;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #000000fc; background-color: #fffffffc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color:"
 }
}

</script>
</body>
</html>