#lang pollen
CHAPTER 70. The Sphynx. Listen to it [on YouTube][12] or just download [the audio from
this repository][16]

It should not have been omitted that previous to completely stripping
the body of the leviathan, he was beheaded. Now, the beheading of the
Sperm Whale is a scientific anatomical feat, upon which experienced
whale surgeons very much pride themselves: and not without reason.

Consider that the whale has nothing that can properly be called a neck;
on the contrary, where his head and body seem to join, there, in that
very place, is the thickest part of him. Remember, also, that the
surgeon must operate from above, some eight or ten feet intervening
between him and his subject, and that subject almost hidden in a
discoloured, rolling, and oftentimes tumultuous and bursting sea. Bear
in mind, too, that under these untoward circumstances he has to cut
many feet deep in the flesh; and in that subterraneous manner, without
so much as getting one single peep into the ever-contracting gash thus
made, he must skilfully steer clear of all adjacent, [interdicted][1] parts,
and exactly divide the spine at a critical point hard by its insertion
into the skull. Do you not marvel, then, at Stubb’s boast, that he
demanded but ten minutes to behead a sperm whale?

When first severed, the head is dropped astern and held there by a
cable till the body is stripped. That done, if it **belong** to a small
whale it is hoisted on deck to be deliberately disposed of. But, with a
full grown leviathan this is impossible; for the sperm whale’s head
embraces nearly one third of his entire bulk, and completely to suspend
such a burden as that, even by the immense tackles of a whaler, this
were as vain a thing as to attempt weighing [a Dutch barn](#d) in jewellers’
scales.<a id=es></a>

The Pequod’s whale being decapitated and the body stripped, the head
was hoisted against the ship’s side—about half way out of the sea, so
that it might yet in great part be buoyed up by its native element. And
there with the strained craft steeply leaning over to it, by reason of
the enormous downward drag from the lower mast-head, and every yard-arm
on that side projecting like a crane over the waves; there, that
blood-dripping head hung to the Pequod’s waist like the giant
[Holofernes’s](#h) from the girdle of Judith.<a id=th></a>

When this last task was accomplished it was noon, and the seamen went
below to their dinner. Silence reigned over the before tumultuous but
now deserted deck. An intense copper calm, like a universal yellow
lotus, was more and more unfolding its noiseless measureless leaves
upon the sea.

A short space elapsed, and up into this noiselessness came Ahab alone
from his cabin. Taking a few turns on the quarter-deck, he paused to
gaze over the side, then slowly getting into the main-chains he took
Stubb’s long spade—still remaining there after the whale’s
decapitation—and striking it into the lower part of the half-suspended
mass, placed its other end crutch-wise under one arm, and so stood
leaning over with eyes attentively fixed on this head.

It was a black and hooded head; and hanging there in the midst of so
intense a calm, it seemed the Sphynx’s in the desert. “Speak, thou vast
and venerable head,” muttered Ahab, “which, though ungarnished with a
beard, yet here and there lookest hoary with mosses; speak, mighty
head, and tell us the secret thing that is in thee. Of all divers, thou
hast dived the deepest. That head upon which the upper sun now gleams,
has moved amid this world’s foundations. Where unrecorded names and
navies rust, and untold hopes and anchors rot; where in her murderous
hold this frigate earth is ballasted with bones of millions of the
drowned; there, in that awful water-land, there was thy most familiar
home. Thou hast been where [bell](#bell) or diver<a id=diver></a> never went; hast slept by many
a sailor’s side, where sleepless mothers would give their lives to [lay
them down][8]. Thou saw’st the locked lovers when leaping from their
flaming ship; heart to heart they sank beneath the exulting wave; true
to each other, when heaven seemed false to them. Thou saw’st the
murdered mate when tossed by pirates from the midnight deck; for hours
he fell into the deeper midnight of the insatiate [maw][11]; and his
murderers still sailed on unharmed—while swift lightnings shivered the
neighboring ship that would have borne a righteous husband to
outstretched, longing arms. O head! thou hast seen enough to split the
planets and make an infidel of Abraham, and not one syllable is thine!”

“Sail [ho!][13]” cried a triumphant voice from the main-mast-head.

“Aye? Well, now, that’s cheering,” cried Ahab, suddenly erecting
himself, while whole thunder-clouds swept aside from his brow. “That
lively cry upon this deadly calm might almost convert a better
man.—Where away?”

“Three points on the [starboard](#st) bow, sir, and bringing down her breeze
to us!<a id=us!></a>

“Better and better, man. Would now [St. Paul](#paul) <a id=stp></a>would come along that way,
and to my breezelessness bring his breeze! O Nature, and O soul of man!
how far beyond all utterance are your linked analogies! not the
smallest atom stirs or lives on matter, but has its cunning duplicate
in mind.”

[1]: https://en.wiktionary.org/wiki/interdicted
[2]: https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Bull_Stone_House_New_World_Dutch_barn%2C_Hamptonburgh%2C_NY.jpg/800px-Bull_Stone_House_New_World_Dutch_barn%2C_Hamptonburgh%2C_NY.jpg
[3]: https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Judith_with_the_Head_of_Holofernes_by_Cristofano_Allori.jpg/330px-Judith_with_the_Head_of_Holofernes_by_Cristofano_Allori.jpg
[4]: https://en.wikipedia.org/wiki/Judith_beheading_Holofernes
[5]: https://en.wikipedia.org/wiki/Book_of_Judith
[6]: https://en.wikipedia.org/wiki/Holofernes
[7]: https://en.wikipedia.org/wiki/Dutch_barn
[8]: https://en.wiktionary.org/wiki/lay_down
[9]: https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/L-Taucherglocke.png/330px-L-Taucherglocke.png
[10]: https://en.wikipedia.org/wiki/Diving_bell
[11]: https://en.wiktionary.org/wiki/maw#Noun
[12]: https://youtu.be/TcfBhpArTYw
[13]: https://en.wiktionary.org/wiki/ho#Interjection
[14]: https://en.wikipedia.org/wiki/Port_and_starboard
[15]: https://upload.wikimedia.org/wikipedia/commons/7/74/Aft_%28PSF%29.jpg
[16]: https://github.com/jerzybrzoska/Moby-Dick/raw/main/ch70.m4a
[17]: http://leepers.us/evelyn/moby6.htm


![][2]<br id=d>
[*](#es) A New World [Dutch barn][7].


![][3]<br id=h>

[**](#th) The account of [the beheading of Holofernes by Judith][4] is given in [the deuterocanonical Book of Judith][5]. 
In the story, Judith, a beautiful widow, is able to enter the tent of [Holofernes][6] because of his desire for her. 
Holofernes was an Assyrian general who was about to destroy Judith's home, the city of Bethulia[.](#th)

![][9]<br id=bell>
[***](#diver) A [diving bell][10] is an underwater chamber in which divers could descend.

![][15]<br id=st>
[****](#us!) [Port and starboard][14] are nautical terms of orientation that refer to the left and right sides of the vessel, respectively.

<br id=paul>
[*****](#stp) Though St. Paul was [shipwrecked due to contrary and violent winds on his voyage to Rome][17], there is no indication in Acts 27-28 that he was responsible for them.



