<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <link rel="stylesheet" href="myBlog.css">
   <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
   <script type="text/x-mathjax-config">

  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});

</script>
   <style>
* { box-sizing: border-box }

#settings { font-size: 0.85rem; text-align: right }

html, .large { font-size: 37px;
                    color: #000000;
                background-color: #ffffff;
                font-family: "APHont", sans-serif;
                text-align: justify

                        }

a { color: #333399 }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem;
                font-family: "APHont", sans-serif; }

/*
@media (prefers-color-scheme: dark) {
 html, .large { font-size: 36px;
                color: #ffffff;
                background-color: #000000;  }

 a {color: #ffccff}

 blockquote, button, select, .bq {
               color: #fffffffc;
               background-color: #000000fc;
               font-size: 0.85rem; }
}

@media (prefers-color-scheme: light) {
 html, .large { font-size: 36px;
                    color: #000000;
                background-color: #ffffff; }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem; }

}
*/


/*.ul-horizontal { display: inline; }   This does not work. */
ul { text-align: center }

ul li { display: inline;
                font-size: 62.5%;
                margin:  50px;
                /*padding: 0px;*/ }

.crunchify-link {
    padding: 2px 8px 4px 8px !important;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    margin-right: 2px;
    cursor: pointer;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    margin-top: 2px;
    display: inline-block;
    text-decoration: none;
}

.crunchify-link:hover,.crunchify-link:active {
    color: white;
}

.crunchify-twitter {
    background: #00aced;
}

.crunchify-twitter:hover,.crunchify-twitter:active {
    background: #0084b4;
}

.crunchify-facebook {
    background: #3B5997;
}

.crunchify-facebook:hover,.crunchify-facebook:active {
    background: #2d4372;
}

.crunchify-googleplus {
    background: #D64937;
}

.crunchify-googleplus:hover,.crunchify-googleplus:active {
    background: #b53525;
}

.crunchify-buffer {
    background: #444;
}

.crunchify-buffer:hover,.crunchify-buffer:active {
    background: #222;
}

.crunchify-pinterest {
    background: #bd081c;
}

.crunchify-pinterest:hover,.crunchify-pinterest:active {
    background: #bd081c;
}

.crunchify-linkedin {
    background: #0074A1;
}

.crunchify-linkedin:hover,.crunchify-linkedin:active {
    background: #006288;
}

.crunchify-social {
    margin: 20px 0px 25px 0px;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
}



/* background-color: #fff2e6F2 */

</style>

</head>
<body class="large">
<!-- <a href="#" onclick="changeCSS('myBlog.css', 0);">Light Mode</a> -->
 <div id="settings">

 <a id="dm" href="#" onclick="darkMode()">Dark Mode</a>
 <a id="lm" href="#" onclick="lightMode()">Light Mode</a>

 </div>
          <div>
<root><p>CHAPTER 72. The Monkey-Rope. Listen to the chapter <a href="https://www.youtube.com/watch?v=Io2YKGIz97c">on YouTube</a> or simply download the audio from <a href="https://github.com/jerzybrzoska/Moby-Dick/raw/main/Ch72.m4a">this repository</a>.</p><p>In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. Now hands are wanted here, and then again hands are wanted there. There is no staying in any one place; for at one and the same time everything has to be done everywhere. It is much the same with him who endeavors the description of the scene. We must now retrace our way a little. It was mentioned that upon first breaking ground in the whale’s back, the blubber-hook was inserted into the original hole there cut by the spades of the mates. But how did so clumsy and weighty a mass as that same hook get fixed in that hole? It was inserted there by my particular friend Queequeg, whose duty it was, as harpooneer, to descend upon the monster’s back for the special purpose referred to. But in very many cases, circumstances require that the harpooneer shall remain on the whale till the whole <a href="https://en.wiktionary.org/wiki/flense#English">flensing</a> or stripping operation is concluded. The whale, be it observed, lies almost entirely submerged, excepting the immediate parts operated upon. So down there, some ten feet below the level of the deck, the poor harpooneer <a href="https://en.wiktionary.org/wiki/flounder#Verb">flounders</a> about, half on the whale and half in the water, as the vast mass revolves like a <a href="#tm">tread-mill</a> beneath him.<a id="1"></a> On the occasion in question, Queequeg figured in <a href="https://en.wikipedia.org/wiki/Scottish_Highlands">the Highland costume</a>—a shirt and socks—in which to my eyes, at least, he appeared to uncommon advantage; and no one had a better chance to observe him, as will presently be seen.</p><p>Being the savage’s bowsman, that is, the person who pulled the bow-oar in his boat (the second one from forward), it was my cheerful duty to attend upon him while taking that hard-scrabble scramble upon the dead whale’s back. You have seen Italian <a href="#ob">organ-boys</a><a id="3"></a> holding a dancing-ape by a long cord. Just so, from the ship’s steep side, did I hold Queequeg down there in the sea, by what is technically called in the fishery<a id="2"></a> a <a href="#mr">monkey-rope</a>, attached to a strong strip of canvas belted round his waist.</p><p>It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both ends; fast to Queequeg’s broad canvas belt, and fast to my narrow leather one. So that for better or for worse, we two, for the time, were wedded; and should poor Queequeg sink to rise no more, then both usage and honor demanded, that instead of cutting the cord, it should drag me down in his <a href="https://en.wiktionary.org/wiki/wake#Noun_3">wake</a>. So, then, an elongated Siamese ligature united us. Queequeg was my own inseparable twin brother; nor could I any way get rid of the dangerous liabilities which the hempen bond entailed.</p><p>So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed distinctly to perceive that my own individuality was now merged in a joint stock company of two; that my free will had received a mortal wound; and that another’s mistake or misfortune might plunge innocent me into unmerited disaster and death. Therefore, I saw that here was a sort of interregnum in Providence; for its even-handed equity never could have so gross an injustice. And yet still further pondering—while I jerked him now and then from between the whale and ship, which would threaten to jam him—still further pondering, I say, I saw that this situation of mine was the precise situation of every mortal that breathes; only, in most cases, he, one way or other, has this Siamese connexion with a plurality of other mortals. If your banker breaks, you snap; if your apothecary by mistake sends you poison in your pills, you die. True, you may say that, by exceeding caution, you may possibly escape these and the multitudinous other evil chances of life. But handle Queequeg’s monkey-rope heedfully as I would, sometimes he jerked it so, that I came very near sliding overboard. Nor could I possibly forget that, do what I would, I only had the management of one end of it.*</p><p>*The monkey-rope is found in all whalers; but it was only in the Pequod that the monkey and his holder were ever tied together. This improvement upon the original usage was introduced by no less a man than Stubb, in order to afford the imperilled harpooneer the strongest possible guarantee for the faithfulness and vigilance of his monkey-rope holder.</p><p>I have hinted that I would often jerk poor Queequeg from between the whale and the ship—where he would occasionally fall, from the incessant rolling and swaying of both. But this was not the only jamming jeopardy he was exposed to. Unappalled by the massacre made upon them during the night, the sharks now freshly and more keenly allured by the before <a href="https://en.wiktionary.org/wiki/pen#Verb">pent</a> blood which began to flow from the carcass—the rabid creatures swarmed round it like bees in a beehive.</p><p>And right in among those sharks was Queequeg; who often pushed them aside with his floundering feet. A thing altogether incredible were it not that attracted by such prey as a dead whale, the otherwise miscellaneously carnivorous shark will seldom touch a man.</p><p>Nevertheless, it may well be believed that since they have such a <a href="https://en.wiktionary.org/wiki/ravenous">ravenous</a> <a href="https://en.wiktionary.org/wiki/finger_in_the_pie">finger in the pie</a>, it is deemed but wise to look sharp to them. Accordingly, besides the monkey-rope, with which I now and then jerked the poor fellow from too close a vicinity to the maw of what seemed a peculiarly ferocious shark—he was provided with still another protection. Suspended over the side in one of <a href="https://en.wiktionary.org/wiki/stage#English">the stages</a>, Tashtego and Daggoo continually flourished over his head a couple of keen whale-spades, wherewith they slaughtered as many sharks as they could reach. This procedure of theirs, to be sure, was very disinterested and benevolent of them. They meant Queequeg’s best happiness, I admit; but in their hasty zeal to befriend him, and from the circumstance that both he and the sharks were at times half hidden by the blood-muddled water, those indiscreet spades of theirs would come nearer amputating a leg than a tail. But poor Queequeg, I suppose, straining and gasping there with that great iron hook—poor Queequeg, I suppose, only prayed to his Yojo, and gave up his life into the hands of his gods.</p><p>Well, well, my dear comrade and twin-brother, thought I, as I drew in and then slacked off the rope to every swell of the sea—what matters it, after all? Are you not the precious image of each and all of us men in this whaling world? That unsounded ocean you gasp in, is Life; those sharks, your foes; those spades, your friends; and what between sharks and spades you are in a sad <a href="https://en.wiktionary.org/wiki/pickle">pickle</a> and peril, poor lad.</p><p>But courage! there is good cheer in store for you, Queequeg. For now, as with blue lips and blood-shot eyes the exhausted savage at last climbs up the chains and stands all dripping and involuntarily trembling over the side; the steward advances, and with a benevolent, consolatory glance hands him—what? Some hot Cognac? No! hands him, ye gods! hands him a cup of tepid ginger and water!</p><p>“Ginger? Do I smell ginger?” suspiciously asked Stubb, coming near. “Yes, this must be ginger,” peering into the as yet untasted cup. Then standing as if incredulous for a while, he calmly walked towards the astonished steward slowly saying, “Ginger? ginger? and will you have the goodness to tell me, Mr. Dough-Boy, where lies the virtue of ginger? Ginger! is ginger the sort of fuel you use, Dough-boy, to kindle a fire in this shivering cannibal? Ginger!—what the devil is ginger? <a href="https://en.wiktionary.org/wiki/seacoal#English">Sea-coal</a>? firewood?—lucifer matches?—<a id="4"></a><a href="#ti">tinder</a>?—gunpowder?—what the devil is ginger, I say, that you offer this cup to our poor Queequeg here.”</p><p>“There is some sneaking Temperance Society movement about this business,” he suddenly added, now approaching Starbuck, who had just come from forward. “Will you look at that <a href="https://en.wiktionary.org/wiki/kannakin">kannakin</a>, sir: smell of it, if you please.” Then watching the mate’s countenance, he added, “The steward, Mr. Starbuck, had the face to offer that <a href="https://en.wikipedia.org/wiki/Calomel#Uses">calomel</a> and <a href="https://en.wikipedia.org/wiki/Jalap">jalap</a> to Queequeg, there, this instant off the whale. Is the steward an apothecary, sir? and may I ask whether this is the sort of bitters by which he blows back the life into a half-drowned man?”</p><p>“I trust not,” said Starbuck, “it is poor stuff enough.”</p><p>“Aye, aye, steward,” cried Stubb, “we’ll teach you to drug a harpooneer; none of your apothecary’s medicine here; you want to poison us, do ye? You have got out insurances on our lives and want to murder us all, and pocket the proceeds, do ye?”</p><p>“It was not me,” cried Dough-Boy, “it was Aunt Charity that brought the ginger on board; and bade me never give the harpooneers any spirits, but only this <a href="https://en.wiktionary.org/wiki/jug#Noun">ginger-jub</a>—so she called it.”</p><p>“Ginger-jub! you gingerly rascal! take that! and run along with ye to the lockers, and get something better. I hope I do no wrong, Mr. Starbuck. It is the captain’s orders—grog for the harpooneer on a whale.”</p><p>“Enough,” replied Starbuck, “only don’t hit him again, but—”</p><p>“Oh, I never hurt when I hit, except when I hit a whale or something of that sort; and this fellow’s a<a id="5"></a> <a href="#we">weazel</a>. What were you about saying, sir?”</p><p>“Only this: go down with him, and get what thou wantest thyself.”</p><p>When Stubb reappeared, he came with a dark flask in one hand, and a sort of<a id="6"></a> <a href="#tea">tea-caddy</a> in the other. The first contained strong spirits, and was handed to Queequeg; the second was Aunt Charity’s gift, and that was freely given to the waves.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/En_Tr%C3%A6demoelle.gif" alt=""/><br id="tm"/> <a href="#1">*</a> <a href="https://en.wikipedia.org/wiki/Treadmill">Treadmills</a> as power sources originated in antiquity.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Dalbergia_armata%2C_habitus%2C_Krantzkloof_Natuurreservaat.jpg/800px-Dalbergia_armata%2C_habitus%2C_Krantzkloof_Natuurreservaat.jpg" alt=""/><br id="mr"/> <a href="#2">**</a> <a href="https://en.wikipedia.org/wiki/Monkey_rope">Monkey rope</a> is a common name for several plants and may refer to <a href="https://en.wikipedia.org/wiki/Dalbergia_armata">Dalbergia armata (Hluhluwe creeper)</a>.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Organ_grinder_with_monkey.jpg" alt=""/><br id="ob"/> <a href="#3">***</a> Organ-boys: street performers who played a <a href="https://en.wikipedia.org/wiki/Street_organ">hand-cranked organ</a> for tips.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/N%C3%A4ver_som_t%C3%A4ndmaterial_2015.jpg/800px-N%C3%A4ver_som_t%C3%A4ndmaterial_2015.jpg" alt=""/><br id="ti"/> <a href="#4">****</a> Birch bark being used as <a href="https://en.wikipedia.org/wiki/Tinder">tinder</a> in a campfire.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Mustela_nivalis_-British_Wildlife_Centre-4.jpg/1024px-Mustela_nivalis_-British_Wildlife_Centre-4.jpg" alt=""/><br id="we"/> <a href="#5">*****</a> A weasel.</p><p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/SilverTeaCaddy.jpg/1119px-SilverTeaCaddy.jpg" alt=""/><br id="tea"/> <a href="#6">******</a> A silver plated <a href="https://en.wikipedia.org/wiki/Tea_caddy">tea caddy</a> and a caddy spoon</p></root>

</div>
<h1></h1>
<p>

<blockquote class="bq"></blockquote>

</p>

<script>
"use strict"

function darkMode() {
 document.querySelector("body").style.cssText =
 "color: #ffffff; background-color: #000000;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #fffffffc;; background-color: #000000fc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color: #ffccff;"
 }
}
function lightMode() {
 document.querySelector("body").style.cssText =
 "color: #000000; background-color: #ffffff;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #000000fc; background-color: #fffffffc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color:"
 }
}

</script>
</body>
</html>