#lang pollen
CHAPTER 74. The Sperm Whale’s Head—Contrasted View. Listen to the chapter [on YouTube][27] 
or simply download the audio from [this repository][28].

Here, now, are two great whales, laying their heads together; let us
join them, and lay together our own.

Of the grand order of folio leviathans, the Sperm Whale and the Right
Whale are by far the most noteworthy. They are the only whales
regularly hunted by man. To the Nantucketer, they present the two
extremes of all the known varieties of the whale. As the external
difference between them is mainly observable in their heads; and as a
head of each is this moment hanging from the Pequod’s side; and as we
may freely go from one to the other, by merely stepping across the
deck:—where, I should like to know, will you obtain a better chance to
study practical cetology than here?

In the first place, you are struck by the general contrast between
these heads. Both are massive enough in all conscience; but there is a
certain mathematical symmetry in the Sperm Whale’s which the Right
Whale’s sadly lacks. There is more character in the Sperm Whale’s head.
As you behold it, you involuntarily yield the immense superiority to
him, in point of pervading dignity. In the present instance, too, this
dignity is heightened by the pepper and salt colour of his head at the
summit, giving token of advanced age and large experience. In short, he
is what the fishermen technically call a “grey-headed whale.”

Let us now note what is least dissimilar in these heads—namely, the two
most important organs, the eye and the ear. Far back on the side of the
head, and low down, near the angle of either whale’s jaw, if you
narrowly search, you will at last see a lashless eye, which you would
fancy to be a young colt’s eye; so out of all proportion is it to the
magnitude of the head.

Now, from this peculiar sideway position of the whale’s eyes, it is
plain that he can never see an object which is exactly ahead, no more
than he can one exactly astern. In a word, the position of the whale’s
eyes corresponds to that of a man’s ears; and you may fancy, for
yourself, how it would fare with you, did you sideways survey objects
through your ears. You would find that you could only command some
thirty degrees of vision in advance of the straight side-line of sight;
and about thirty more behind it. If your bitterest foe were walking
straight towards you, with dagger uplifted in broad day, you would not
be able to see him, any more than if he were stealing upon you from
behind. In a word, you would have two backs, so to speak; but, at the
same time, also, two fronts (side fronts): for what is it that makes
the front of a man—what, indeed, but his eyes?

Moreover, while in most other animals that I can now think of, the eyes
are so planted as imperceptibly to blend their visual power, so as to
produce one picture and not two to the brain; the peculiar position of
the whale’s eyes, effectually divided as they are by many cubic feet of
solid head, which towers between them like a great mountain separating
two lakes in valleys; this, of course, must wholly separate the
impressions which each independent organ imparts. The whale, therefore,
must see one distinct picture on this side, and another distinct
picture on that side; while all between must be profound darkness and
nothingness to him. Man may, in effect, be said to look out on the
world from a sentry-box with two joined sashes for his window. But with
the whale, these two sashes are separately inserted, making two
distinct windows, but sadly impairing the view. This peculiarity of the
whale’s eyes is a thing always to be borne in mind in the fishery; and
to be remembered by the reader in some subsequent scenes.

A curious and most puzzling question might be started concerning this
visual matter as touching the Leviathan. But I must be content with a
hint. So long as a man’s eyes are open in the light, the act of seeing
is involuntary; that is, he cannot then help mechanically seeing
whatever objects are before him. Nevertheless, any one’s experience
will teach him, that though he can take in an undiscriminating sweep of
things at one glance, it is quite impossible for him, attentively, and
completely, to examine any two things—however large or however small—at
one and the same instant of time; never mind if they lie side by side
and touch each other. But if you now come to separate these two
objects, and surround each by a circle of profound darkness; then, in
order to see one of them, in such a manner as to bring your mind to
[bear on][1] it, the other will be utterly excluded from your contemporary
consciousness. How is it, then, with the whale? True, both his eyes, in
themselves, must simultaneously act; but is his brain so much more
comprehensive, combining, and subtle than man’s, that he can at the
same moment of time attentively examine two distinct prospects, one on
one side of him, and the other in an exactly opposite direction? If he
can, then is it as marvellous a thing in him, as if a man were able
simultaneously to go through the demonstrations of two distinct
problems in Euclid. [Nor][2], strictly investigated, is there any
incongruity in this comparison.

It may be but an idle whim, but it has always seemed to me, that the
extraordinary vacillations of movement displayed by some whales when
beset by three or four boats; the timidity and liability to queer
frights, so common to such whales; I think that all this indirectly
proceeds from the helpless perplexity of volition, in which their
divided and diametrically opposite powers of vision must involve them.

But the ear of the whale is full as curious as the eye. If you are an
entire stranger to their race, you might hunt over these two heads for
hours, and never discover that organ. The ear has no external [leaf][3]
whatever; and into the hole itself you can hardly insert a <a id=1></a>[quill](#q), so
wondrously minute is it. It is lodged a little behind the eye. With
respect to their ears, this important difference is to be observed
between the sperm whale and the right. While the ear of the former has
an external opening, that of the latter is entirely and evenly covered
over with a membrane, so as to be quite imperceptible from without.

Is it not curious, that so vast a being as the whale should see the
world through so small an eye, and hear the thunder through an ear
which is smaller than a hare’s? But if his eyes were broad as the lens
of Herschel’s great telescope; and his ears capacious as the <a id=2></a>[porches](#p) of
cathedrals; would that make him any longer of sight, or sharper of
hearing? Not at all.—Why then do you try to “enlarge” your mind?
[Subtilize][6] it.

Let us now with whatever levers and steam-engines we have at hand, cant
over the sperm whale’s head, that it may lie bottom up; then, ascending
by a ladder to the summit, have a peep down the mouth; and were it not
that the body is now completely separated from it, with a lantern we
might descend into the great Kentucky Mammoth Cave of his stomach. But
let us hold on here by this tooth, and look about us where we are. What
a really beautiful and chaste-looking mouth! from floor to ceiling,
lined, or rather papered with a glistening white membrane, glossy as
bridal satins.

But come out now, and look at this portentous lower jaw, which seems
like the long narrow lid of an immense snuff-box, with the hinge at one
end, instead of one side. If you pry it up, so as to get it overhead,
and expose its rows of teeth, it seems a terrific <a id=3></a>[portcullis](#port); and such,
alas! it proves to many a poor wight in the fishery, upon whom these
spikes fall with impaling force. But far more terrible is it to behold,
when fathoms down in the sea, you see some sulky whale, floating there
suspended, with his prodigious jaw, some fifteen feet long, hanging
straight down at right-angles with his body, for all the world like a
ship’s jib-boom. This whale is not dead; he is only dispirited; out of
sorts, perhaps; hypochondriac; and so supine, that the hinges of his
jaw have relaxed, leaving him there in that [ungainly][11] sort of plight, a
reproach to all his tribe, who must, no doubt, [imprecate][12] 
[lock-jaws][13] upon him.

In most cases this lower jaw—being easily unhinged by a practised
artist—is disengaged and hoisted on deck for the purpose of extracting
the ivory teeth, and furnishing a supply of that hard white whalebone
with which the fishermen fashion all sorts of curious articles,
including canes, umbrella-stocks, and handles to riding-whips.

With a long, weary hoist the jaw is dragged on board, as if it were an
anchor; and when the proper time comes—some few days after the other
work—Queequeg, Daggoo, and Tashtego, being all accomplished dentists,
are set to drawing teeth. With a keen cutting-spade, Queequeg lances
the gums; then the jaw is [lashed down][14] to [ringbolts][15], and a tackle being
[rigged][16] from aloft, they drag out these teeth, as Michigan oxen drag
stumps of old oaks out of wild wood lands. There are generally
forty-two teeth in all; in old whales, much worn down, but undecayed;
nor filled after our artificial fashion. The jaw is afterwards sawn
into slabs, and piled away like <a id=4></a>[joists](#j) for building houses.

[1]: https://en.wiktionary.org/wiki/bear_on
[2]: https://en.wiktionary.org/wiki/nor#Conjunction
[3]: https://en.wiktionary.org/wiki/leaf
[4]: https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/%D7%A7%D7%9C%D7%A3%2C_%D7%A0%D7%95%D7%A6%D7%94_%D7%95%D7%93%D7%99%D7%95.jpg/407px-%D7%A7%D7%9C%D7%A3%2C_%D7%A0%D7%95%D7%A6%D7%94_%D7%95%D7%93%D7%99%D7%95.jpg
[5]: https://en.wikipedia.org/wiki/Quill
[6]: https://en.wiktionary.org/wiki/subtilize
[7]: https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Chartres_Cathedral_020_south_facade_TTaylor.JPG/800px-Chartres_Cathedral_020_south_facade_TTaylor.JPG
[8]: https://en.wikipedia.org/wiki/Porch 
[9]: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Cahir_Castle_Portcullis_by_Kevin_King.jpg/1920px-Cahir_Castle_Portcullis_by_Kevin_King.jpg
[10]: https://en.wiktionary.org/wiki/portcullis 
[11]: https://en.wiktionary.org/wiki/ungainly 
[12]: https://en.wiktionary.org/wiki/imprecate 
[13]: https://en.wiktionary.org/wiki/lockjaw#English 
[14]: https://en.wiktionary.org/wiki/lash_down 
[15]: https://en.wikipedia.org/wiki/Eye_bolt#Ring_bolts 
[16]: https://en.wiktionary.org/wiki/rig#Verb
[17]: https://en.wikipedia.org/wiki/Joist
[18]: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Joist_%28PSF%29.png/1280px-Joist_%28PSF%29.png
[27]: https://www.youtube.com/watch?v=1ovMG6IOEzA
[28]: https://github.com/jerzybrzoska/Moby-Dick/raw/main/ch74.m4a 



![][4]<br id=q>
[*](#1) [Quill][5] and a parchment.

![][7]<br id=p>
[**](#2) A [porch][8] (from Old French porche, from Latin porticus "colonnade", from porta "passage") is a room or gallery located in front of an entrance of a building.

![][9]<br id=port>
[***](#3) A [portcullis][10] (from Old French porte coleice, "sliding gate"[1]) is a heavy vertically-closing gate typically found in Medieval fortifications.

![][18]<br id=j>
[****](#4) A [joist][17] is a horizontal structural member used in framing to span an open space, often between beams that subsequently transfer loads to vertical members. 
