<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <link rel="stylesheet" href="myBlog.css">
   <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
   <script type="text/x-mathjax-config">

  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});

</script>
   <style>
* { box-sizing: border-box }

#settings { font-size: 0.85rem; text-align: right }

html, .large { font-size: 37px;
                    color: #000000;
                background-color: #ffffff;
                font-family: "APHont", sans-serif;
                text-align: justify

                        }

a { color: #333399 }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem;
                font-family: "APHont", sans-serif; }

/*
@media (prefers-color-scheme: dark) {
 html, .large { font-size: 36px;
                color: #ffffff;
                background-color: #000000;  }

 a {color: #ffccff}

 blockquote, button, select, .bq {
               color: #fffffffc;
               background-color: #000000fc;
               font-size: 0.85rem; }
}

@media (prefers-color-scheme: light) {
 html, .large { font-size: 36px;
                    color: #000000;
                background-color: #ffffff; }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem; }

}
*/


/*.ul-horizontal { display: inline; }   This does not work. */
ul { text-align: center }

ul li { display: inline;
                font-size: 62.5%;
                margin:  50px;
                /*padding: 0px;*/ }

.crunchify-link {
    padding: 2px 8px 4px 8px !important;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    margin-right: 2px;
    cursor: pointer;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    margin-top: 2px;
    display: inline-block;
    text-decoration: none;
}

.crunchify-link:hover,.crunchify-link:active {
    color: white;
}

.crunchify-twitter {
    background: #00aced;
}

.crunchify-twitter:hover,.crunchify-twitter:active {
    background: #0084b4;
}

.crunchify-facebook {
    background: #3B5997;
}

.crunchify-facebook:hover,.crunchify-facebook:active {
    background: #2d4372;
}

.crunchify-googleplus {
    background: #D64937;
}

.crunchify-googleplus:hover,.crunchify-googleplus:active {
    background: #b53525;
}

.crunchify-buffer {
    background: #444;
}

.crunchify-buffer:hover,.crunchify-buffer:active {
    background: #222;
}

.crunchify-pinterest {
    background: #bd081c;
}

.crunchify-pinterest:hover,.crunchify-pinterest:active {
    background: #bd081c;
}

.crunchify-linkedin {
    background: #0074A1;
}

.crunchify-linkedin:hover,.crunchify-linkedin:active {
    background: #006288;
}

.crunchify-social {
    margin: 20px 0px 25px 0px;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
}



/* background-color: #fff2e6F2 */

</style>

</head>
<body class="large">
<!-- <a href="#" onclick="changeCSS('myBlog.css', 0);">Light Mode</a> -->
 <div id="settings">

 <a id="dm" href="#" onclick="darkMode()">Dark Mode</a>
 <a id="lm" href="#" onclick="lightMode()">Light Mode</a>

 </div>
          <div>
<root><p>CHAPTER 74. The Sperm Whale’s Head—Contrasted View. Listen to the chapter <a href="https://www.youtube.com/watch?v=1ovMG6IOEzA">on YouTube</a> or simply download the audio from <a href="https://github.com/jerzybrzoska/Moby-Dick/raw/main/ch74.m4a">this repository</a>.</p><p>Here, now, are two great whales, laying their heads together; let us join them, and lay together our own.</p><p>Of the grand order of folio leviathans, the Sperm Whale and the Right Whale are by far the most noteworthy. They are the only whales regularly hunted by man. To the Nantucketer, they present the two extremes of all the known varieties of the whale. As the external difference between them is mainly observable in their heads; and as a head of each is this moment hanging from the Pequod’s side; and as we may freely go from one to the other, by merely stepping across the deck:—where, I should like to know, will you obtain a better chance to study practical cetology than here?</p><p>In the first place, you are struck by the general contrast between these heads. Both are massive enough in all conscience; but there is a certain mathematical symmetry in the Sperm Whale’s which the Right Whale’s sadly lacks. There is more character in the Sperm Whale’s head. As you behold it, you involuntarily yield the immense superiority to him, in point of pervading dignity. In the present instance, too, this dignity is heightened by the pepper and salt colour of his head at the summit, giving token of advanced age and large experience. In short, he is what the fishermen technically call a “grey-headed whale.”</p><p>Let us now note what is least dissimilar in these heads—namely, the two most important organs, the eye and the ear. Far back on the side of the head, and low down, near the angle of either whale’s jaw, if you narrowly search, you will at last see a lashless eye, which you would fancy to be a young colt’s eye; so out of all proportion is it to the magnitude of the head.</p><p>Now, from this peculiar sideway position of the whale’s eyes, it is plain that he can never see an object which is exactly ahead, no more than he can one exactly astern. In a word, the position of the whale’s eyes corresponds to that of a man’s ears; and you may fancy, for yourself, how it would fare with you, did you sideways survey objects through your ears. You would find that you could only command some thirty degrees of vision in advance of the straight side-line of sight; and about thirty more behind it. If your bitterest foe were walking straight towards you, with dagger uplifted in broad day, you would not be able to see him, any more than if he were stealing upon you from behind. In a word, you would have two backs, so to speak; but, at the same time, also, two fronts (side fronts): for what is it that makes the front of a man—what, indeed, but his eyes?</p><p>Moreover, while in most other animals that I can now think of, the eyes are so planted as imperceptibly to blend their visual power, so as to produce one picture and not two to the brain; the peculiar position of the whale’s eyes, effectually divided as they are by many cubic feet of solid head, which towers between them like a great mountain separating two lakes in valleys; this, of course, must wholly separate the impressions which each independent organ imparts. The whale, therefore, must see one distinct picture on this side, and another distinct picture on that side; while all between must be profound darkness and nothingness to him. Man may, in effect, be said to look out on the world from a sentry-box with two joined sashes for his window. But with the whale, these two sashes are separately inserted, making two distinct windows, but sadly impairing the view. This peculiarity of the whale’s eyes is a thing always to be borne in mind in the fishery; and to be remembered by the reader in some subsequent scenes.</p><p>A curious and most puzzling question might be started concerning this visual matter as touching the Leviathan. But I must be content with a hint. So long as a man’s eyes are open in the light, the act of seeing is involuntary; that is, he cannot then help mechanically seeing whatever objects are before him. Nevertheless, any one’s experience will teach him, that though he can take in an undiscriminating sweep of things at one glance, it is quite impossible for him, attentively, and completely, to examine any two things—however large or however small—at one and the same instant of time; never mind if they lie side by side and touch each other. But if you now come to separate these two objects, and surround each by a circle of profound darkness; then, in order to see one of them, in such a manner as to bring your mind to <a href="https://en.wiktionary.org/wiki/bear_on">bear on</a> it, the other will be utterly excluded from your contemporary consciousness. How is it, then, with the whale? True, both his eyes, in themselves, must simultaneously act; but is his brain so much more comprehensive, combining, and subtle than man’s, that he can at the same moment of time attentively examine two distinct prospects, one on one side of him, and the other in an exactly opposite direction? If he can, then is it as marvellous a thing in him, as if a man were able simultaneously to go through the demonstrations of two distinct problems in Euclid. <a href="https://en.wiktionary.org/wiki/nor#Conjunction">Nor</a>, strictly investigated, is there any incongruity in this comparison.</p><p>It may be but an idle whim, but it has always seemed to me, that the extraordinary vacillations of movement displayed by some whales when beset by three or four boats; the timidity and liability to queer frights, so common to such whales; I think that all this indirectly proceeds from the helpless perplexity of volition, in which their divided and diametrically opposite powers of vision must involve them.</p><p>But the ear of the whale is full as curious as the eye. If you are an entire stranger to their race, you might hunt over these two heads for hours, and never discover that organ. The ear has no external <a href="https://en.wiktionary.org/wiki/leaf">leaf</a> whatever; and into the hole itself you can hardly insert a <a id="1"></a><a href="#q">quill</a>, so wondrously minute is it. It is lodged a little behind the eye. With respect to their ears, this important difference is to be observed between the sperm whale and the right. While the ear of the former has an external opening, that of the latter is entirely and evenly covered over with a membrane, so as to be quite imperceptible from without.</p><p>Is it not curious, that so vast a being as the whale should see the world through so small an eye, and hear the thunder through an ear which is smaller than a hare’s? But if his eyes were broad as the lens of Herschel’s great telescope; and his ears capacious as the <a id="2"></a><a href="#p">porches</a> of cathedrals; would that make him any longer of sight, or sharper of hearing? Not at all.—Why then do you try to “enlarge” your mind? <a href="https://en.wiktionary.org/wiki/subtilize">Subtilize</a> it.</p><p>Let us now with whatever levers and steam-engines we have at hand, cant over the sperm whale’s head, that it may lie bottom up; then, ascending by a ladder to the summit, have a peep down the mouth; and were it not that the body is now completely separated from it, with a lantern we might descend into the great Kentucky Mammoth Cave of his stomach. But let us hold on here by this tooth, and look about us where we are. What a really beautiful and chaste-looking mouth! from floor to ceiling, lined, or rather papered with a glistening white membrane, glossy as bridal satins.</p><p>But come out now, and look at this portentous lower jaw, which seems like the long narrow lid of an immense snuff-box, with the hinge at one end, instead of one side. If you pry it up, so as to get it overhead, and expose its rows of teeth, it seems a terrific <a id="3"></a><a href="#port">portcullis</a>; and such, alas! it proves to many a poor wight in the fishery, upon whom these spikes fall with impaling force. But far more terrible is it to behold, when fathoms down in the sea, you see some sulky whale, floating there suspended, with his prodigious jaw, some fifteen feet long, hanging straight down at right-angles with his body, for all the world like a ship’s jib-boom. This whale is not dead; he is only dispirited; out of sorts, perhaps; hypochondriac; and so supine, that the hinges of his jaw have relaxed, leaving him there in that <a href="https://en.wiktionary.org/wiki/ungainly">ungainly</a> sort of plight, a reproach to all his tribe, who must, no doubt, <a href="https://en.wiktionary.org/wiki/imprecate">imprecate</a> <a href="https://en.wiktionary.org/wiki/lockjaw#English">lock-jaws</a> upon him.</p><p>In most cases this lower jaw—being easily unhinged by a practised artist—is disengaged and hoisted on deck for the purpose of extracting the ivory teeth, and furnishing a supply of that hard white whalebone with which the fishermen fashion all sorts of curious articles, including canes, umbrella-stocks, and handles to riding-whips.</p><p>With a long, weary hoist the jaw is dragged on board, as if it were an anchor; and when the proper time comes—some few days after the other work—Queequeg, Daggoo, and Tashtego, being all accomplished dentists, are set to drawing teeth. With a keen cutting-spade, Queequeg lances the gums; then the jaw is <a href="https://en.wiktionary.org/wiki/lash_down">lashed down</a> to <a href="https://en.wikipedia.org/wiki/Eye_bolt#Ring_bolts">ringbolts</a>, and a tackle being <a href="https://en.wiktionary.org/wiki/rig#Verb">rigged</a> from aloft, they drag out these teeth, as Michigan oxen drag stumps of old oaks out of wild wood lands. There are generally forty-two teeth in all; in old whales, much worn down, but undecayed; nor filled after our artificial fashion. The jaw is afterwards sawn into slabs, and piled away like <a id="4"></a><a href="#j">joists</a> for building houses.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/%D7%A7%D7%9C%D7%A3%2C_%D7%A0%D7%95%D7%A6%D7%94_%D7%95%D7%93%D7%99%D7%95.jpg/407px-%D7%A7%D7%9C%D7%A3%2C_%D7%A0%D7%95%D7%A6%D7%94_%D7%95%D7%93%D7%99%D7%95.jpg" alt=""/><br id="q"/> <a href="#1">*</a> <a href="https://en.wikipedia.org/wiki/Quill">Quill</a> and a parchment.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Chartres_Cathedral_020_south_facade_TTaylor.JPG/800px-Chartres_Cathedral_020_south_facade_TTaylor.JPG" alt=""/><br id="p"/> <a href="#2">**</a> A <a href="https://en.wikipedia.org/wiki/Porch">porch</a> (from Old French porche, from Latin porticus &ldquo;colonnade&rdquo;, from porta &ldquo;passage&rdquo;) is a room or gallery located in front of an entrance of a building.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Cahir_Castle_Portcullis_by_Kevin_King.jpg/1920px-Cahir_Castle_Portcullis_by_Kevin_King.jpg" alt=""/><br id="port"/> <a href="#3">***</a> A <a href="https://en.wiktionary.org/wiki/portcullis">portcullis</a> (from Old French porte coleice, &ldquo;sliding gate&rdquo;<a href="https://en.wiktionary.org/wiki/bear_on">1</a>) is a heavy vertically-closing gate typically found in Medieval fortifications.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Joist_%28PSF%29.png/1280px-Joist_%28PSF%29.png" alt=""/><br id="j"/> <a href="#4">****</a> A <a href="https://en.wikipedia.org/wiki/Joist">joist</a> is a horizontal structural member used in framing to span an open space, often between beams that subsequently transfer loads to vertical members.</p></root>

</div>
<h1></h1>
<p>

<blockquote class="bq"></blockquote>

</p>

<script>
"use strict"

function darkMode() {
 document.querySelector("body").style.cssText =
 "color: #ffffff; background-color: #000000;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #fffffffc;; background-color: #000000fc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color: #ffccff;"
 }
}
function lightMode() {
 document.querySelector("body").style.cssText =
 "color: #000000; background-color: #ffffff;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #000000fc; background-color: #fffffffc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color:"
 }
}

</script>
</body>
</html>