<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <link rel="stylesheet" href="myBlog.css">
   <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
   <script type="text/x-mathjax-config">

  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});

</script>
   <style>
* { box-sizing: border-box }

#settings { font-size: 0.85rem; text-align: right }

html, .large { font-size: 37px;
                    color: #000000;
                background-color: #ffffff;
                font-family: "APHont", sans-serif;
                text-align: justify

                        }

a { color: #333399 }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem;
                font-family: "APHont", sans-serif; }

/*
@media (prefers-color-scheme: dark) {
 html, .large { font-size: 36px;
                color: #ffffff;
                background-color: #000000;  }

 a {color: #ffccff}

 blockquote, button, select, .bq {
               color: #fffffffc;
               background-color: #000000fc;
               font-size: 0.85rem; }
}

@media (prefers-color-scheme: light) {
 html, .large { font-size: 36px;
                    color: #000000;
                background-color: #ffffff; }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem; }

}
*/


/*.ul-horizontal { display: inline; }   This does not work. */
ul { text-align: center }

ul li { display: inline;
                font-size: 62.5%;
                margin:  50px;
                /*padding: 0px;*/ }

.crunchify-link {
    padding: 2px 8px 4px 8px !important;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    margin-right: 2px;
    cursor: pointer;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    margin-top: 2px;
    display: inline-block;
    text-decoration: none;
}

.crunchify-link:hover,.crunchify-link:active {
    color: white;
}

.crunchify-twitter {
    background: #00aced;
}

.crunchify-twitter:hover,.crunchify-twitter:active {
    background: #0084b4;
}

.crunchify-facebook {
    background: #3B5997;
}

.crunchify-facebook:hover,.crunchify-facebook:active {
    background: #2d4372;
}

.crunchify-googleplus {
    background: #D64937;
}

.crunchify-googleplus:hover,.crunchify-googleplus:active {
    background: #b53525;
}

.crunchify-buffer {
    background: #444;
}

.crunchify-buffer:hover,.crunchify-buffer:active {
    background: #222;
}

.crunchify-pinterest {
    background: #bd081c;
}

.crunchify-pinterest:hover,.crunchify-pinterest:active {
    background: #bd081c;
}

.crunchify-linkedin {
    background: #0074A1;
}

.crunchify-linkedin:hover,.crunchify-linkedin:active {
    background: #006288;
}

.crunchify-social {
    margin: 20px 0px 25px 0px;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
}



/* background-color: #fff2e6F2 */

</style>

</head>
<body class="large">
<!-- <a href="#" onclick="changeCSS('myBlog.css', 0);">Light Mode</a> -->
 <div id="settings">

 <a id="dm" href="#" onclick="darkMode()">Dark Mode</a>
 <a id="lm" href="#" onclick="lightMode()">Light Mode</a>

 </div>
          <div>
<root><p>CHAPTER 75. The Right Whale’s Head—Contrasted View. Listen to the chapter <a href="https://www.youtube.com/watch?v=ns7ObPlYJOk">on YouTube</a> or simply download the audio from <a href="https://github.com/jerzybrzoska/Moby-Dick/raw/main/ch75.m4a">this repository</a>.</p><p>Crossing the deck, let us now have a good long look at the Right Whale’s head.</p><p>As in general shape the noble Sperm Whale’s head may be compared to a <a id="1"></a><a href="#c">Roman war-chariot</a> (especially in front, where it is so broadly rounded); so, at a broad view, the Right Whale’s head bears a rather inelegant resemblance to a gigantic <a id="2"></a><a href="#g">galliot</a>-toed shoe. Two hundred years ago an old Dutch voyager likened its shape to that of a shoemaker’s <a id="3"></a><a href="#l">last</a>. And in this same last or shoe, that old woman of the nursery tale, with the swarming brood, might very comfortably be lodged, she and all her progeny.</p><p>But as you come nearer to this great head it begins to assume different aspects, according to your point of view. If you stand on its summit and look at these two F-shaped spoutholes, you would take the whole head for an enormous bass-viol, and these spiracles, the apertures in its sounding-board. Then, again, if you fix your eye upon this strange, crested, comb-like <a href="https://en.wiktionary.org/wiki/encrust#English">incrustation</a> on the top of the mass—this green, barnacled thing, which the Greenlanders call the “crown,” and the Southern fishers the “bonnet” of the Right Whale; fixing your eyes solely on this, you would take the head for the trunk of some huge oak, with a bird’s nest in its crotch. At any rate, when you watch those live crabs that nestle here on this bonnet, such an idea will be almost sure to occur to you; unless, indeed, your fancy has been fixed by the technical term “crown” also bestowed upon it; in which case you will take great interest in thinking how this mighty monster is actually a diademed king of the sea, whose green crown has been put together for him in this marvellous manner. But if this whale be a king, he is a very sulky looking fellow to grace a diadem. Look at that hanging lower lip! what a huge sulk and pout is there! a sulk and pout, by carpenter’s measurement, about twenty feet long and five feet deep; a sulk and pout that will yield you some 500 gallons of oil and more.</p><p>A great pity, now, that this unfortunate whale should be hare-lipped. The fissure is about a foot across. Probably the mother during an important interval was sailing down the Peruvian coast, when earthquakes caused the beach to gape. Over this lip, as over a slippery threshold, we now slide into the mouth. Upon my word were I at <a href="https://en.wikipedia.org/wiki/Mackinaw_City,_Michigan#European_exploration_and_Fort_Michilimackinac">Mackinaw</a>, I should take this to be the inside of an Indian wigwam. Good Lord! is this the road that Jonah went? The roof is about twelve feet high, and runs to a pretty sharp angle, as if there were a regular <a href="https://en.wiktionary.org/wiki/ridgepole#English">ridge-pole</a> there; while these ribbed, arched, hairy sides, present us with those wondrous, half vertical, <a id="4"></a><a href="#s">scimetar</a>-shaped slats of whalebone, say three hundred on a side, which depending from the upper part of the head or crown bone, form those Venetian blinds which have elsewhere been cursorily mentioned. The edges of these bones are fringed with hairy fibres, through which the Right Whale strains the water, and in whose intricacies he retains the small fish, when openmouthed he goes through the seas of brit in feeding time. In the central blinds of bone, as they stand in their natural order, there are certain curious marks, curves, hollows, and ridges, whereby some whalemen calculate the creature’s age, as the age of an oak by its circular rings. Though the certainty of this criterion is far from demonstrable, yet it has the savor of analogical probability. At any rate, if we yield to it, we must grant a far greater age to the Right Whale than at first glance will seem reasonable.</p><p>In old times, there seem to have prevailed the most curious fancies concerning these blinds. One voyager in Purchas calls them the wondrous “whiskers” inside of the whale’s mouth;* another, “hogs’ bristles”; a third old gentleman in Hackluyt uses the following elegant language: “There are about two hundred and fifty fins growing on each side of his upper <em>chop</em>, which arch over his tongue on each side of his mouth.”</p><p>*This reminds us that the Right Whale really has a sort of whisker, or rather a moustache, consisting of a few scattered white hairs on the upper part of the outer end of the lower jaw. Sometimes these tufts impart a rather <a href="https://en.wiktionary.org/wiki/brigandish">brigandish</a> expression to his otherwise solemn countenance.</p><p>As every one knows, these same “hogs’ bristles,” “fins,” “whiskers,” “blinds,” or whatever you please, furnish to the ladies their busks and other stiffening contrivances. But in this particular, the demand has long been on the decline. It was in Queen Anne’s time that the bone was in its glory, the <a id="5"></a><a href="#f">farthingale</a> being then all the fashion. And as those ancient dames moved about gaily, though in the jaws of the whale, as you may say; even so, in a shower, with the like thoughtlessness, do we nowadays fly under the same jaws for protection; the umbrella being a tent spread over the same bone.</p><p>But now forget all about blinds and whiskers for a moment, and, standing in the Right Whale’s mouth, look around you afresh. Seeing all these colonnades of bone so methodically ranged about, would you not think you were inside of the great <a href="https://en.wikipedia.org/wiki/Haarlem">Haarlem</a> organ, and gazing upon its thousand pipes? For a carpet to the organ we have a rug of the softest Turkey—the tongue, which is glued, as it were, to the floor of the mouth. It is very fat and tender, and apt to tear in pieces in hoisting it on deck. This particular tongue now before us; at a passing glance I should say it was a six-barreler; that is, it will yield you about that amount of oil.</p><p>Ere this, you must have plainly seen the truth of what I started with—that the Sperm Whale and the Right Whale have almost entirely different heads. To sum up, then: in the Right Whale’s there is no great well of <a href="https://en.wiktionary.org/wiki/sperm#Noun">sperm</a>; no ivory teeth at all; no long, slender mandible of a lower jaw, like the Sperm Whale’s. Nor in the Sperm Whale are there any of those blinds of bone; no huge lower lip; and scarcely anything of a tongue. Again, the Right Whale has two external spout-holes, the Sperm Whale only one.</p><p>Look your last, now, on these venerable hooded heads, while they yet lie together; for one will soon sink, unrecorded, in the sea; the other will not be very long in following.</p><p>Can you catch the expression of the Sperm Whale’s there? It is the same he died with, only some of the longer wrinkles in the forehead seem now faded away. I think his broad brow to be full of a prairie-like <a href="https://en.wiktionary.org/wiki/placidity">placidity</a>, born of a speculative indifference as to death. But mark the other head’s expression. See that amazing lower lip, pressed by accident against the vessel’s side, so as firmly to embrace the jaw. Does not this whole head seem to speak of an enormous practical resolution in facing death? This Right Whale I take to have been a Stoic; the Sperm Whale, a Platonian, who might have taken up Spinoza in his latter years.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Biga._Festa_do_esquecemento._Xinzo_de_Limia%2C_Ourense%2C_Galicia.jpg/1920px-Biga._Festa_do_esquecemento._Xinzo_de_Limia%2C_Ourense%2C_Galicia.jpg" alt=""/><br id="c"/> <a href="#1">*</a> A <a href="https://en.wikipedia.org/wiki/Chariot">chariot</a> is a type of carriage driven by a charioteer, usually using horses to provide rapid motive power.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Galiote.jpg" alt=""/><br id="g"/> <a href="#2">**</a> A Dutch <a href="https://en.wikipedia.org/wiki/Galiot">galiot</a>.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/PikiWiki_Israel_13497_shoe_trees.JPG/1920px-PikiWiki_Israel_13497_shoe_trees.JPG" alt=""/><br id="l"/> <a href="#3">***</a> A pair of wooden <a href="https://en.wikipedia.org/wiki/Last">lasts.</a>.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Sabel%2C_shamshir%2C_Egypten%2C_1800-talet%3F_-_Livrustkammaren_-_60711.tif/lossy-page1-800px-Sabel%2C_shamshir%2C_Egypten%2C_1800-talet%3F_-_Livrustkammaren_-_60711.tif.jpg" alt=""/><br id="s"/> <a href="#4">****</a> The word <a href="https://en.wiktionary.org/wiki/scimetar">scimetar</a> (/ˈsɪmɪtər/ or /ˈsɪmɪtɑːr/)<a href="https://upload.wikimedia.org/wikipedia/commons/e/ef/Galiote.jpg">2</a> refers to a backsword or sabre with a curved blade.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Jeanne_grey.jpg" alt=""/><br id="f"/> <a href="#5">*****</a> A <a href="https://en.wikipedia.org/wiki/Farthingale">farthingale</a> is one of several structures used under Western European women&rsquo;s clothing in the 16th and 17th centuries to support the skirts in the desired shape and enlarge the lower half of the body.</p></root>

</div>
<h1></h1>
<p>

<blockquote class="bq"></blockquote>

</p>

<script>
"use strict"

function darkMode() {
 document.querySelector("body").style.cssText =
 "color: #ffffff; background-color: #000000;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #fffffffc;; background-color: #000000fc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color: #ffccff;"
 }
}
function lightMode() {
 document.querySelector("body").style.cssText =
 "color: #000000; background-color: #ffffff;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #000000fc; background-color: #fffffffc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color:"
 }
}

</script>
</body>
</html>