#lang pollen
CHAPTER 76. The Battering-Ram. Listen to the chapter [on YouTube][27] 
or simply download the audio from [this repository][28].

Ere quitting, for the [nonce][1], the Sperm Whale’s head, I would have you,
as a sensible physiologist, simply—particularly remark its front
aspect, in all its compacted collectedness. I would have you
investigate it now with the sole view of forming to yourself some
unexaggerated, intelligent estimate of whatever battering-ram power may
be lodged there. Here is a vital point; for you must either
satisfactorily settle this matter with yourself, or for ever remain an
infidel as to one of the most appalling, but not the less true events,
perhaps anywhere to be found in all recorded history.

You observe that in the ordinary swimming position of the Sperm Whale,
the front of his head presents an almost wholly vertical plane to the
water; you observe that the lower part of that front slopes
considerably backwards, so as to furnish more of a retreat for the long
socket which receives the <a id=1></a>[boom-like](#b) lower jaw; you observe that the
mouth is entirely under the head, much in the same way, indeed, as
though your own mouth were entirely under your chin. Moreover you
observe that the whale has no external nose; and that what nose he
has—his spout hole—is on the top of his head; you observe that his eyes
and ears are at the sides of his head, nearly one third of his entire
length from the front. Wherefore, you must now have perceived that the
front of the Sperm Whale’s head is a dead, blind wall, without a single
organ or tender prominence of any sort whatsoever. Furthermore, you are
now to consider that only in the extreme, lower, backward sloping part
of the front of the head, is there the slightest vestige of bone; and
not till you get near twenty feet from the forehead do you come to the
full cranial development. So that this whole enormous boneless mass is
as one wad. Finally, though, as will soon be revealed, its contents
partly comprise the most delicate oil; yet, you are now to be [apprised][4]
of the nature of the substance which so impregnably invests all that
apparent effeminacy. In some previous place I have described to you how
the blubber wraps the body of the whale, as the rind wraps an orange.
Just so with the head; but with this difference: about the head this
envelope, though not so thick, is of a boneless toughness, inestimable
by any man who has not handled it. The severest pointed harpoon, the
sharpest lance darted by the strongest human arm, impotently rebounds
from it. It is as though the forehead of the Sperm Whale were paved
with horses’ hoofs. I do not think that any sensation [lurks][5] in it.

Bethink yourself also of another thing. When two large, loaded [Indiamen][6]
chance to crowd and crush towards each other in the docks, what do the
sailors do? They do not suspend between them, at the point of coming
contact, any merely hard substance, like iron or wood. No, they hold
there a large, round wad of [tow][8] and cork, enveloped in the thickest and
toughest of ox-hide. That bravely and uninjured takes the jam which
would have snapped all their oaken handspikes and iron crow-bars. By
itself this sufficiently illustrates the obvious fact I drive at. But
supplementary to this, it has hypothetically occurred to me, that as
ordinary fish possess what is called a swimming bladder in them,
capable, at will, of distension or contraction; and as the Sperm Whale,
as far as I know, has no such provision in him; considering, too, the
otherwise inexplicable manner in which he now depresses his head
altogether beneath the surface, and anon swims with it high elevated
out of the water; considering the unobstructed elasticity of its
envelope; considering the unique interior of his head; it has
hypothetically occurred to me, I say, that those mystical lung-celled
honeycombs there may possibly have some hitherto unknown and
unsuspected connexion with the outer air, so as to be susceptible to
atmospheric distension and contraction. If this be so, fancy the
irresistibleness of that might, to which the most impalpable and
destructive of all elements contributes.

Now, mark. Unerringly [impelling][10] this dead, impregnable, uninjurable
wall, and this most buoyant thing within; there swims behind it all a
mass of tremendous life, only to be adequately estimated as piled wood
is—by the cord; and all obedient to one volition, as the smallest
insect. So that when I shall hereafter detail to you all the
specialities and concentrations of potency everywhere lurking in this
expansive monster; when I shall show you some of his more
inconsiderable braining feats; I trust you will have renounced all
ignorant incredulity, and be ready to abide by this; that though the
Sperm Whale stove a passage through the Isthmus of Darien, and mixed
the Atlantic with the Pacific, you would not elevate one hair of your
eye-brow. For unless you own the whale, you are but a provincial and
sentimentalist in Truth. But clear Truth is a thing for salamander
giants only to encounter; how small the chances for the provincials
then? What befell the weakling youth lifting the dread goddess’s veil
at [Sais][9]?

[1]: https://en.wiktionary.org/wiki/nonce#Noun
[2]: https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Boom_%28Sailing%29.svg/1920px-Boom_%28Sailing%29.svg.png
[3]: https://en.wikipedia.org/wiki/Boom_(sailing)
[4]: https://en.wiktionary.org/wiki/apprise#English
[5]: https://en.wiktionary.org/wiki/lurk
[6]: https://en.wikipedia.org/wiki/East_Indiaman
[7]: https://en.wiktionary.org/wiki/impelling
[8]: https://en.wiktionary.org/wiki/tow#Noun_2 
[9]: https://en.wikipedia.org/wiki/Das_verschleierte_Bild_zu_Sais 
[10]: https://en.wiktionary.org/wiki/impelling 
[27]: https://www.youtube.com/watch?v=Z-Nsygzyd5Q
[28]: https://github.com/jerzybrzoska/Moby-Dick/raw/main/ch76.m4a 



![][2]<br id=b>
[*](#1) A [boom][3] (1.) is a spar (pole), 
along the foot of a fore and aft rigged sail, 
that greatly improves control of the angle and shape of the sail. 


