<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <link rel="stylesheet" href="myBlog.css">
   <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
   <script type="text/x-mathjax-config">

  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});

</script>
   <style>
* { box-sizing: border-box }

#settings { font-size: 0.85rem; text-align: right }

html, .large { font-size: 37px;
                    color: #000000;
                background-color: #ffffff;
                font-family: "APHont", sans-serif;
                text-align: justify

                        }

a { color: #333399 }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem;
                font-family: "APHont", sans-serif; }

/*
@media (prefers-color-scheme: dark) {
 html, .large { font-size: 36px;
                color: #ffffff;
                background-color: #000000;  }

 a {color: #ffccff}

 blockquote, button, select, .bq {
               color: #fffffffc;
               background-color: #000000fc;
               font-size: 0.85rem; }
}

@media (prefers-color-scheme: light) {
 html, .large { font-size: 36px;
                    color: #000000;
                background-color: #ffffff; }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem; }

}
*/


/*.ul-horizontal { display: inline; }   This does not work. */
ul { text-align: center }

ul li { display: inline;
                font-size: 62.5%;
                margin:  50px;
                /*padding: 0px;*/ }

.crunchify-link {
    padding: 2px 8px 4px 8px !important;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    margin-right: 2px;
    cursor: pointer;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    margin-top: 2px;
    display: inline-block;
    text-decoration: none;
}

.crunchify-link:hover,.crunchify-link:active {
    color: white;
}

.crunchify-twitter {
    background: #00aced;
}

.crunchify-twitter:hover,.crunchify-twitter:active {
    background: #0084b4;
}

.crunchify-facebook {
    background: #3B5997;
}

.crunchify-facebook:hover,.crunchify-facebook:active {
    background: #2d4372;
}

.crunchify-googleplus {
    background: #D64937;
}

.crunchify-googleplus:hover,.crunchify-googleplus:active {
    background: #b53525;
}

.crunchify-buffer {
    background: #444;
}

.crunchify-buffer:hover,.crunchify-buffer:active {
    background: #222;
}

.crunchify-pinterest {
    background: #bd081c;
}

.crunchify-pinterest:hover,.crunchify-pinterest:active {
    background: #bd081c;
}

.crunchify-linkedin {
    background: #0074A1;
}

.crunchify-linkedin:hover,.crunchify-linkedin:active {
    background: #006288;
}

.crunchify-social {
    margin: 20px 0px 25px 0px;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
}



/* background-color: #fff2e6F2 */

</style>

</head>
<body class="large">
<!-- <a href="#" onclick="changeCSS('myBlog.css', 0);">Light Mode</a> -->
 <div id="settings">

 <a id="dm" href="#" onclick="darkMode()">Dark Mode</a>
 <a id="lm" href="#" onclick="lightMode()">Light Mode</a>

 </div>
          <div>
<root><p>CHAPTER 78. Cistern and Buckets.Listen to the chapter <a href="https://youtu.be/Y-GRbbu1_6M">on YouTube</a> or simply download the audio from <a href="https://github.com/jerzybrzoska/Moby-Dick/raw/main/ch78.m4a">this repository</a>.</p><p>Nimble as a cat, Tashtego mounts aloft; and without altering his erect posture, runs straight out upon the overhanging <a id="1"></a><a href="#y">mainyard-arm</a>, to the part where it exactly projects over the hoisted Tun. He has carried with him a light tackle called a whip, consisting of only two parts, travelling through a single-sheaved block. Securing this block, so that it hangs down from the yard-arm, he swings one end of the rope, till it is caught and firmly held by a hand on deck. Then, hand-over-hand, down the other part, the Indian drops through the air, till dexterously he lands on the summit of the head. There—still high elevated above the rest of the company, to whom he vivaciously cries—he seems some Turkish <a href="https://en.wikipedia.org/wiki/Muezzin">Muezzin</a> calling the good people to prayers from the top of a tower. A short-handled sharp spade being sent up to him, he diligently searches for the proper place to begin breaking into the Tun. In this business he proceeds very heedfully, like a treasure-hunter in some old house, sounding the walls to find where the gold is masoned in. By the time this cautious search is over, a stout iron-bound bucket, precisely like a well-bucket, has been attached to one end of the whip; while the other end, being stretched across the deck, is there held by two or three alert hands. These last now hoist the bucket within grasp of the Indian, to whom another person has reached up a very long pole. Inserting this pole into the bucket, Tashtego downward guides the bucket into the Tun, till it entirely disappears; then giving the word to the seamen at the whip, up comes the bucket again, all bubbling like a dairy-maid’s pail of new milk. Carefully lowered from its height, the full-freighted vessel is caught by an appointed hand, and quickly emptied into a large tub. Then remounting aloft, it again goes through the same round until the deep cistern will yield no more. Towards the end, Tashtego has to ram his long pole harder and harder, and deeper and deeper into the Tun, until some twenty feet of the pole have gone down.</p><p>Now, the people of the Pequod had been <a href="https://en.wiktionary.org/wiki/bale#Verb_2">baling</a> some time in this way; several tubs had been filled with the fragrant sperm; when all at once a queer accident happened. Whether it was that Tashtego, that wild Indian, was so heedless and reckless as to let go for a moment his one-handed hold on the great cabled tackles suspending the head; or whether the place where he stood was so treacherous and <a href="https://en.wiktionary.org/wiki/oozy">oozy</a>; or whether the Evil One himself would have it to fall out so, without stating his particular reasons; how it was exactly, there is no telling now; but, on a sudden, as the eightieth or ninetieth bucket came suckingly up—my God! poor Tashtego—like the twin reciprocating bucket in a veritable well, dropped head-foremost down into this great Tun of Heidelburgh, and with a horrible oily gurgling, went clean out of sight!</p><p>“Man overboard!” cried Daggoo, who amid the general consternation first came to his senses. “Swing the bucket this way!” and putting one foot into it, so as the better to secure his slippery hand-hold on the whip itself, the hoisters ran him high up to the top of the head, almost before Tashtego could have reached its interior bottom. Meantime, there was a terrible tumult. Looking over the side, they saw the before lifeless head throbbing and heaving just below the surface of the sea, as if that moment seized with some momentous idea; whereas it was only the poor Indian unconsciously revealing by those struggles the perilous depth to which he had sunk.</p><p>At this instant, while Daggoo, on the summit of the head, was clearing the whip—which had somehow got <a href="https://en.wiktionary.org/wiki/foul#adjective">foul</a> of the great cutting tackles—a sharp cracking noise was heard; and to the unspeakable horror of all, one of the two enormous hooks suspending the head tore out, and with a vast vibration the enormous mass sideways swung, till the drunk ship reeled and shook as if smitten by an iceberg. The one remaining hook, upon which the entire strain now depended, seemed every instant to be on the point of giving way; an event still more likely from the violent motions of the head.</p><p>“Come down, come down!” yelled the seamen to Daggoo, but with one hand holding on to the heavy tackles, so that if the head should drop, he would still remain suspended; the negro having cleared the foul line, rammed down the bucket into the now collapsed well, meaning that the buried harpooneer should grasp it, and so be hoisted out.</p><p>“In heaven’s name, man,” cried Stubb, “are you ramming home a cartridge there?—Avast! How will that help him; jamming that iron-bound bucket on top of his head? Avast, will ye!”</p><p>“Stand clear of the tackle!” cried a voice like the bursting of a rocket.</p><p>Almost in the same instant, with a thunder-boom, the enormous mass dropped into the sea, like Niagara’s Table-Rock into the whirlpool; the suddenly relieved <a href="https://en.wikipedia.org/wiki/Hull_(watercraft)">hull</a> rolled away from it, to far down her glittering copper; and all caught their breath, as half swinging—now over the sailors’ heads, and now over the water—Daggoo, through a thick mist of spray, was dimly beheld clinging to the pendulous tackles, while poor, buried-alive Tashtego was sinking utterly down to the bottom of the sea! But hardly had the blinding vapor cleared away, when a naked figure with a <a href="https://ar.pinterest.com/pin/81205599503038777/">boarding-sword</a> in his hand, was for one swift moment seen hovering over the bulwarks. The next, a loud splash announced that my brave Queequeg had dived to the rescue. One packed rush was made to the side, and every eye counted every ripple, as moment followed moment, and no sign of either the sinker or the diver could be seen. Some hands now jumped into a boat alongside, and pushed a little off from the ship.</p><p>“Ha! ha!” cried Daggoo, all at once, from his now quiet, swinging perch overhead; and looking further off from the side, we saw an arm thrust upright from the blue waves; a sight strange to see, as an arm thrust forth from the grass over a grave.</p><p>“Both! both!—it is both!”—cried Daggoo again with a joyful shout; and soon after, Queequeg was seen boldly striking out with one hand, and with the other clutching the long hair of the Indian. Drawn into the waiting boat, they were quickly brought to the deck; but Tashtego was [long in] coming to, and Queequeg did not look very brisk.</p><p>Now, how had this noble rescue been accomplished? Why, diving after the slowly descending head, Queequeg with his keen sword had made side <a href="https://en.wiktionary.org/wiki/lunge#Noun">lunges</a> near its bottom, so as to <a id="2"></a><a href="#s">scuttle</a> a large hole there; then dropping his sword, had thrust his long arm far inwards and upwards, and so hauled out poor Tash by the head. He <a href="https://en.wiktionary.org/wiki/aver#English">averred</a>, that upon first thrusting in for him, a leg was presented; but well knowing that that was not as it ought to be, and might occasion great trouble;—he had thrust back the leg, and by a dexterous heave and toss, had wrought a somerset upon the Indian; so that with the next trial, he came forth in the good old way—head foremost. As for the great head itself, that was doing as well as could be expected.</p><p>And thus, through the courage and great skill in obstetrics of Queequeg, the deliverance, or rather, delivery of Tashtego, was successfully accomplished, in the teeth, too, of the most untoward and apparently hopeless impediments; which is a lesson by no means to be forgotten. Midwifery should be taught in the same course with fencing and boxing, riding and rowing.</p><p>I know that this queer adventure of the Gay-Header’s will be sure to seem incredible to some landsmen, though they themselves may have either seen or heard of some one’s falling into a cistern ashore; an accident which not seldom happens, and with much less reason too than the Indian’s, considering the exceeding slipperiness of the curb of the Sperm Whale’s well.</p><p>But, peradventure, it may be sagaciously urged, how is this? We thought the tissued, infiltrated head of the Sperm Whale, was the lightest and most corky part about him; and yet thou makest it sink in an element of a far greater specific gravity than itself. We have thee there. Not at all, but I have ye; for at the time poor Tash fell in, the case had been nearly emptied of its lighter contents, leaving little but the dense tendinous wall of the well—a double welded, hammered substance, as I have before said, much heavier than the sea water, and a lump of which sinks in it like lead almost. But the tendency to rapid sinking in this substance was in the present instance materially counteracted by the other parts of the head remaining undetached from it, so that it sank very slowly and deliberately indeed, affording Queequeg a fair chance for performing his agile obstetrics on the run, as you may say. Yes, it was a running delivery, so it was.</p><p>Now, had Tashtego perished in that head, it had been a very precious perishing; smothered in the very whitest and daintiest of fragrant spermaceti; coffined, <a href="https://en.wiktionary.org/wiki/hearsed">hearsed</a>, and tombed in the secret inner chamber and <a href="https://en.wikipedia.org/wiki/Sanctum_sanctorum">sanctum sanctorum</a> of the whale. Only one sweeter end can readily be recalled—the delicious death of an Ohio honey-hunter, who seeking honey in the crotch of a hollow tree, found such exceeding store of it, that leaning too far over, it sucked him in, so that he died embalmed. How many, think ye, have likewise fallen into Plato’s honey head, and sweetly perished there?</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/CrewOnRoyalYard.jpg" alt=""/><br id="y"/> <a href="#1">*</a> A yardarm is the outer end of a <a href="https://en.wikipedia.org/wiki/Yard_(sailing)">yard</a>.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/7/74/StLouisPorthole.jpg" alt=""/><br id="s"/> <a href="#2">**</a> A <a href="https://en.wikipedia.org/wiki/Porthole">porthole</a> on a ship may also be called a sidescuttle or side <a href="https://en.wiktionary.org/wiki/scuttle#Noun_2">scuttle</a> (side hole), as officially termed in the International Convention for the Safety of Life at Sea.</p></root>

</div>
<h1></h1>
<p>

<blockquote class="bq"></blockquote>

</p>

<script>
"use strict"

function darkMode() {
 document.querySelector("body").style.cssText =
 "color: #ffffff; background-color: #000000;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #fffffffc;; background-color: #000000fc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color: #ffccff;"
 }
}
function lightMode() {
 document.querySelector("body").style.cssText =
 "color: #000000; background-color: #ffffff;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #000000fc; background-color: #fffffffc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color:"
 }
}

</script>
</body>
</html>