<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <link rel="stylesheet" href="myBlog.css">
   <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
   <script type="text/x-mathjax-config">

  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});

</script>
   <style>
* { box-sizing: border-box }

#settings { font-size: 0.85rem; text-align: right }

html, .large { font-size: 37px;
                    color: #000000;
                background-color: #ffffff;
                font-family: "APHont", sans-serif;
                text-align: justify

                        }

a { color: #333399 }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem;
                font-family: "APHont", sans-serif; }

/*
@media (prefers-color-scheme: dark) {
 html, .large { font-size: 36px;
                color: #ffffff;
                background-color: #000000;  }

 a {color: #ffccff}

 blockquote, button, select, .bq {
               color: #fffffffc;
               background-color: #000000fc;
               font-size: 0.85rem; }
}

@media (prefers-color-scheme: light) {
 html, .large { font-size: 36px;
                    color: #000000;
                background-color: #ffffff; }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem; }

}
*/


/*.ul-horizontal { display: inline; }   This does not work. */
ul { text-align: center }

ul li { display: inline;
                font-size: 62.5%;
                margin:  50px;
                /*padding: 0px;*/ }

.crunchify-link {
    padding: 2px 8px 4px 8px !important;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    margin-right: 2px;
    cursor: pointer;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    margin-top: 2px;
    display: inline-block;
    text-decoration: none;
}

.crunchify-link:hover,.crunchify-link:active {
    color: white;
}

.crunchify-twitter {
    background: #00aced;
}

.crunchify-twitter:hover,.crunchify-twitter:active {
    background: #0084b4;
}

.crunchify-facebook {
    background: #3B5997;
}

.crunchify-facebook:hover,.crunchify-facebook:active {
    background: #2d4372;
}

.crunchify-googleplus {
    background: #D64937;
}

.crunchify-googleplus:hover,.crunchify-googleplus:active {
    background: #b53525;
}

.crunchify-buffer {
    background: #444;
}

.crunchify-buffer:hover,.crunchify-buffer:active {
    background: #222;
}

.crunchify-pinterest {
    background: #bd081c;
}

.crunchify-pinterest:hover,.crunchify-pinterest:active {
    background: #bd081c;
}

.crunchify-linkedin {
    background: #0074A1;
}

.crunchify-linkedin:hover,.crunchify-linkedin:active {
    background: #006288;
}

.crunchify-social {
    margin: 20px 0px 25px 0px;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
}



/* background-color: #fff2e6F2 */

</style>

</head>
<body class="large">
<!-- <a href="#" onclick="changeCSS('myBlog.css', 0);">Light Mode</a> -->
 <div id="settings">

 <a id="dm" href="#" onclick="darkMode()">Dark Mode</a>
 <a id="lm" href="#" onclick="lightMode()">Light Mode</a>

 </div>
          <div>
<root><p>CHAPTER 79. The Prairie.Listen to the chapter <a href="https://www.youtube.com/watch?v=BTR94cTsa8Y">on YouTube</a> or simply download the audio from <a href="https://github.com/jerzybrzoska/Moby-Dick/raw/main/ch79.m4a">this repository</a>.</p><p>To scan the lines of his face, or feel the bumps on the head of this Leviathan; this is a thing which no Physiognomist or Phrenologist has as yet undertaken. Such an enterprise would seem almost as hopeful as for <a href="https://en.wikipedia.org/wiki/Johann_Kaspar_Lavater">Lavater</a> to have scrutinized the wrinkles on the Rock of Gibraltar, or for Gall to have mounted a ladder and manipulated the Dome of the Pantheon. Still, in that famous work of his, Lavater not only treats of the various faces of men, but also attentively studies the faces of horses, birds, serpents, and fish; and dwells in detail upon the modifications of expression discernible therein. Nor have Gall and his disciple Spurzheim failed to throw out some hints touching the phrenological characteristics of other beings than man. Therefore, though I am but ill qualified for a pioneer, in the application of these two semi-sciences to the whale, I will do my endeavor. I try all things; I achieve what I can.</p><p>Physiognomically regarded, the Sperm Whale is an anomalous creature. He has no proper nose. And since the nose is the central and most conspicuous of the features; and since it perhaps most modifies and finally controls their combined expression; hence it would seem that its entire absence, as an external appendage, must very largely affect the countenance of the whale. For as in landscape gardening, a spire,<a id="1"></a> <a href="#c">cupola</a>, monument, or tower of some sort, is deemed almost indispensable to the completion of the scene; so no face can be physiognomically [in keeping] without the elevated open-work belfry of the nose. Dash the nose from Phidias’s marble Jove, and what a sorry remainder! Nevertheless, Leviathan is of so mighty a magnitude, all his proportions are so stately, that the same deficiency which in the sculptured Jove were hideous, in him is no blemish at all. Nay, it is an added grandeur. A nose to the whale would have been impertinent. As on your physiognomical voyage you sail round his vast head in your jolly-boat, your noble conceptions of him are never insulted by the reflection that he has a nose to be pulled. A <a href="https://en.wiktionary.org/wiki/pestilent">pestilent</a> conceit, which so often will insist upon <a href="https://en.wiktionary.org/wiki/obtrude">obtruding</a> even when beholding the mightiest royal <a href="https://en.wikipedia.org/wiki/Beadle">beadle</a> on his throne.</p><p>In some particulars, perhaps the most imposing physiognomical view to be had of the Sperm Whale, is that of the full front of his head. This aspect is <a href="https://en.wiktionary.org/wiki/sublime">sublime</a>.</p><p>In thought, a fine human brow is like the East when troubled with the morning. In the repose of the pasture, the curled brow of the bull has a touch of the grand in it. Pushing heavy cannon up mountain <a href="https://en.wiktionary.org/wiki/defile#Noun">defiles</a>, the elephant’s brow is majestic. Human or animal, the mystical brow is as that great golden seal affixed by the German emperors to their decrees. It signifies—“God: done this day by my hand.” But in most creatures, nay in man himself, very often the brow is but a mere strip of alpine land lying along the snow line. Few are the foreheads which like Shakespeare’s or Melancthon’s rise so high, and descend so low, that the eyes themselves seem clear, eternal, tideless mountain lakes; and all above them in the forehead’s wrinkles, you seem to track the <a href="https://en.wiktionary.org/wiki/antlered">antlered</a> thoughts descending there to drink, as the Highland hunters track the snow prints of the deer. But in the great Sperm Whale, this high and mighty god-like dignity inherent in the brow is so immensely amplified, that gazing on it, in that full front view, you feel the Deity and the dread powers more forcibly than in beholding any other object in living nature. For you see no one point precisely; not one distinct feature is revealed; no nose, eyes, ears, or mouth; no face; he has none, proper; nothing but that one broad firmament of a forehead, <a href="https://en.wiktionary.org/wiki/pleat">pleated</a> with riddles; dumbly lowering with the doom of boats, and ships, and men. Nor, in profile, does this wondrous brow diminish; though that way viewed its grandeur does not domineer upon you so. In profile, you plainly perceive that horizontal, semi-<a href="https://en.wiktionary.org/wiki/crescentic">crescentic</a> depression in the forehead’s middle, which, in man, is Lavater’s mark of genius.</p><p>But how? Genius in the Sperm Whale? Has the Sperm Whale ever written a book, spoken a speech? No, his great genius is declared in his doing nothing particular to prove it. It is moreover declared in his pyramidical silence. And this reminds me that had the great Sperm Whale been known to the young Orient World, he would have been deified by their <a href="https://en.wiktionary.org/wiki/Magian">child-magian</a> thoughts. They deified the crocodile of the Nile, because the crocodile is tongueless; and the Sperm Whale has no tongue, or at least it is so exceedingly small, as to be incapable of protrusion. If hereafter any highly cultured, poetical nation shall <a href="https://en.wiktionary.org/wiki/lure#Verb">lure back</a> to their birth-right, the merry May-day gods of old; and livingly <a href="https://en.wiktionary.org/wiki/enthrone">enthrone</a> them again in the now egotistical sky; in the now <a href="https://en.wiktionary.org/wiki/unhaunted">unhaunted</a> hill; then be sure, exalted to Jove’s high seat, the great Sperm Whale shall lord it.</p><p><a href="https://en.wikipedia.org/wiki/Jean-Fran%C3%A7ois_Champollion">Champollion</a> deciphered the wrinkled granite hieroglyphics. But there is no Champollion to decipher the Egypt of every man’s and every being’s face. Physiognomy, like every other human science, is but a passing fable. If then, Sir William Jones, who read in thirty languages, could not read the simplest peasant’s face in its profounder and more subtle meanings, how may unlettered Ishmael hope to read the awful <a href="https://en.wikipedia.org/wiki/Chaldean_Neo-Aramaic">Chaldee</a> of the Sperm Whale’s brow? I but put that brow before you. Read it if you can.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Cardiff_City_Hall_dome.jpg/800px-Cardiff_City_Hall_dome.jpg" alt=""/><br id="c"/> <a href="#1">*</a> A <a href="https://en.wiktionary.org/wiki/cupola">cupola</a> is a relatively small, most often dome-like, tall structure on top of a building.</p></root>

</div>
<h1></h1>
<p>

<blockquote class="bq"></blockquote>

</p>

<script>
"use strict"

function darkMode() {
 document.querySelector("body").style.cssText =
 "color: #ffffff; background-color: #000000;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #fffffffc;; background-color: #000000fc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color: #ffccff;"
 }
}
function lightMode() {
 document.querySelector("body").style.cssText =
 "color: #000000; background-color: #ffffff;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #000000fc; background-color: #fffffffc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color:"
 }
}

</script>
</body>
</html>