<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <link rel="stylesheet" href="myBlog.css">
   <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
   <script type="text/x-mathjax-config">

  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});

</script>
   <style>
* { box-sizing: border-box }

#settings { font-size: 0.85rem; text-align: right }

html, .large { font-size: 37px;
                    color: #000000;
                background-color: #ffffff;
                font-family: "APHont", sans-serif;
                text-align: justify

                        }

a { color: #333399 }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem;
                font-family: "APHont", sans-serif; }

/*
@media (prefers-color-scheme: dark) {
 html, .large { font-size: 36px;
                color: #ffffff;
                background-color: #000000;  }

 a {color: #ffccff}

 blockquote, button, select, .bq {
               color: #fffffffc;
               background-color: #000000fc;
               font-size: 0.85rem; }
}

@media (prefers-color-scheme: light) {
 html, .large { font-size: 36px;
                    color: #000000;
                background-color: #ffffff; }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem; }

}
*/


/*.ul-horizontal { display: inline; }   This does not work. */
ul { text-align: center }

ul li { display: inline;
                font-size: 62.5%;
                margin:  50px;
                /*padding: 0px;*/ }

.crunchify-link {
    padding: 2px 8px 4px 8px !important;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    margin-right: 2px;
    cursor: pointer;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    margin-top: 2px;
    display: inline-block;
    text-decoration: none;
}

.crunchify-link:hover,.crunchify-link:active {
    color: white;
}

.crunchify-twitter {
    background: #00aced;
}

.crunchify-twitter:hover,.crunchify-twitter:active {
    background: #0084b4;
}

.crunchify-facebook {
    background: #3B5997;
}

.crunchify-facebook:hover,.crunchify-facebook:active {
    background: #2d4372;
}

.crunchify-googleplus {
    background: #D64937;
}

.crunchify-googleplus:hover,.crunchify-googleplus:active {
    background: #b53525;
}

.crunchify-buffer {
    background: #444;
}

.crunchify-buffer:hover,.crunchify-buffer:active {
    background: #222;
}

.crunchify-pinterest {
    background: #bd081c;
}

.crunchify-pinterest:hover,.crunchify-pinterest:active {
    background: #bd081c;
}

.crunchify-linkedin {
    background: #0074A1;
}

.crunchify-linkedin:hover,.crunchify-linkedin:active {
    background: #006288;
}

.crunchify-social {
    margin: 20px 0px 25px 0px;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
}



/* background-color: #fff2e6F2 */

</style>

</head>
<body class="large">
<!-- <a href="#" onclick="changeCSS('myBlog.css', 0);">Light Mode</a> -->
 <div id="settings">

 <a id="dm" href="#" onclick="darkMode()">Dark Mode</a>
 <a id="lm" href="#" onclick="lightMode()">Light Mode</a>

 </div>
          <div>
<root><p>CHAPTER 83. Jonah Historically Regarded.Listen to the chapter <a href="https://www.youtube.com/watch?v=HV5STQ-UFXE">on YouTube</a> or simply download the audio from <a href="https://github.com/jerzybrzoska/Moby-Dick/raw/main/ch83.m4a">this repository</a>.</p><p>Reference was made to the historical story of Jonah and the whale in the preceding chapter. Now some Nantucketers rather distrust this historical story of Jonah and the whale. But then there were some sceptical Greeks and Romans, who, standing out from the orthodox pagans of their times, equally doubted the story of Hercules and the whale, and <a href="https://en.wikipedia.org/wiki/Arion_(mythology)">Arion</a> and the dolphin; and yet their doubting those traditions did not make those traditions one whit the less facts, for all that.</p><p>One old <a href="http://en.wikipedia.org/wiki/Sag_Harbor">Sag-Harbor</a> whaleman’s chief reason for questioning the Hebrew story was this:—He had one of those quaint old-fashioned Bibles, embellished with curious, unscientific plates; one of which represented Jonah’s whale with two spouts in his head—a peculiarity only true with respect to a species of the Leviathan (the Right Whale, and the varieties of that order), concerning which the fishermen have this saying, “A <a id="1"></a><a href="#p">penny roll</a> would choke him”; his swallow is so very small. But, to this, Bishop Jebb’s anticipative answer is ready. It is not necessary, hints the Bishop, that we consider Jonah as tombed in the whale’s belly, but as temporarily lodged in some part of his mouth. And this seems reasonable enough in the good Bishop. For truly, the Right Whale’s mouth would accommodate a couple of whist-tables, and comfortably seat all the players. Possibly, too, Jonah might have <a href="http://en.wikipedia.org/wiki/Sag_Harbor">ensconced</a> himself in a hollow tooth; but, on second thoughts, the Right Whale is toothless.</p><p>Another reason which Sag-Harbor (he went by that name) urged for his want of faith in this matter of the prophet, was something obscurely in reference to his incarcerated body and the whale’s gastric juices. But this objection likewise falls to the ground, because a German <a href="https://en.wiktionary.org/wiki/exegetist">exegetist</a> supposes that Jonah must have taken refuge in the floating body of a <em>dead</em> whale—even as the French soldiers in the Russian campaign turned their dead horses into tents, and crawled into them. Besides, it has been <a href="https://en.wiktionary.org/wiki/divine#Verb">divined</a> by other continental commentators, that when Jonah was thrown overboard from the Joppa ship, he straightway effected his escape to another vessel near by, some vessel with a whale for a figure-head; and, I would add, possibly called “The Whale,” as some craft are nowadays christened the “Shark,” the “Gull,” the “Eagle.” Nor have there been wanting learned exegetists who have opined that the whale mentioned in the book of Jonah merely meant a life-preserver—an inflated bag of wind—which the endangered prophet swam to, and so was saved from a watery doom. Poor Sag-Harbor, therefore, seems <a href="https://en.wiktionary.org/wiki/worsted">worsted</a> all round. But he had still another reason for his want of faith. It was this, if I remember right: Jonah was swallowed by the whale in the Mediterranean Sea, and after three days he was vomited up somewhere within three days’ journey of Nineveh, a city on <a href="https://en.wikipedia.org/wiki/Tigris">the Tigris</a>, very much more than three days’ journey across from the nearest point of the Mediterranean coast. How is that?</p><p>But was there no other way for the whale to land the prophet within that short distance of Nineveh? Yes. He might have carried him round by the way of the Cape of Good Hope. But not to speak of the passage through the whole length of the Mediterranean, and another passage up the Persian Gulf and Red Sea, such a supposition would involve the complete circumnavigation of all Africa in three days, not to speak of the Tigris waters, near the site of Nineveh, being too shallow for any whale to swim in. Besides, this idea of Jonah’s weathering the Cape of Good Hope at so early a day would wrest the honor of the discovery of that great <a href="https://en.wiktionary.org/wiki/headland">headland</a> from <a href="https://en.wikipedia.org/wiki/Bartolomeu_Dias">Bartholomew Diaz</a>, <a href="https://en.wikipedia.org/wiki/Cape_of_Good_Hope">its reputed discoverer</a>, and so make modern history a liar.</p><p>But all these foolish arguments of old Sag-Harbor only evinced his foolish pride of reason—a thing still more reprehensible in him, seeing that he had but little learning except what he had picked up from the sun and the sea. I say it only shows his foolish, impious pride, and abominable, devilish rebellion against the reverend clergy. For by a Portuguese Catholic priest, this very idea of Jonah’s going to Nineveh via the Cape of Good Hope was advanced as a signal magnification of the general miracle. And so it was. Besides, to this day, the highly enlightened Turks devoutly believe in the historical story of Jonah. And some three centuries ago, an English traveller in old <a href="https://en.wiktionary.org/wiki/headland">Harris’s</a> Voyages, speaks of a Turkish Mosque built in honor of Jonah, in which Mosque was a miraculous lamp that burnt without any oil.</p><p><img src="https://www.onefrugalgirl.com/wp-content/uploads/2020/02/how-many-pennies-in-a-roll-1-1024x684.jpg" alt=""/><br id="p"/> <a href="#1">*</a></p></root>

</div>
<h1></h1>
<p>

<blockquote class="bq"></blockquote>

</p>

<script>
"use strict"

function darkMode() {
 document.querySelector("body").style.cssText =
 "color: #ffffff; background-color: #000000;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #fffffffc;; background-color: #000000fc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color: #ffccff;"
 }
}
function lightMode() {
 document.querySelector("body").style.cssText =
 "color: #000000; background-color: #ffffff;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #000000fc; background-color: #fffffffc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color:"
 }
}

</script>
</body>
</html>