<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <link rel="stylesheet" href="myBlog.css">
   <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
   <script type="text/x-mathjax-config">

  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});

</script>
   <style>
* { box-sizing: border-box }

#settings { font-size: 0.85rem; text-align: right }

html, .large { font-size: 37px;
                    color: #000000;
                background-color: #ffffff;
                font-family: "APHont", sans-serif;
                text-align: justify

                        }

a { color: #333399 }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem;
                font-family: "APHont", sans-serif; }

/*
@media (prefers-color-scheme: dark) {
 html, .large { font-size: 36px;
                color: #ffffff;
                background-color: #000000;  }

 a {color: #ffccff}

 blockquote, button, select, .bq {
               color: #fffffffc;
               background-color: #000000fc;
               font-size: 0.85rem; }
}

@media (prefers-color-scheme: light) {
 html, .large { font-size: 36px;
                    color: #000000;
                background-color: #ffffff; }

blockquote, button, select, .bq, .required {
                color: #000000fc;
                background-color: #fffffffc;
                font-size: 0.85rem; }

}
*/


/*.ul-horizontal { display: inline; }   This does not work. */
ul { text-align: center }

ul li { display: inline;
                font-size: 62.5%;
                margin:  50px;
                /*padding: 0px;*/ }

.crunchify-link {
    padding: 2px 8px 4px 8px !important;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    margin-right: 2px;
    cursor: pointer;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    margin-top: 2px;
    display: inline-block;
    text-decoration: none;
}

.crunchify-link:hover,.crunchify-link:active {
    color: white;
}

.crunchify-twitter {
    background: #00aced;
}

.crunchify-twitter:hover,.crunchify-twitter:active {
    background: #0084b4;
}

.crunchify-facebook {
    background: #3B5997;
}

.crunchify-facebook:hover,.crunchify-facebook:active {
    background: #2d4372;
}

.crunchify-googleplus {
    background: #D64937;
}

.crunchify-googleplus:hover,.crunchify-googleplus:active {
    background: #b53525;
}

.crunchify-buffer {
    background: #444;
}

.crunchify-buffer:hover,.crunchify-buffer:active {
    background: #222;
}

.crunchify-pinterest {
    background: #bd081c;
}

.crunchify-pinterest:hover,.crunchify-pinterest:active {
    background: #bd081c;
}

.crunchify-linkedin {
    background: #0074A1;
}

.crunchify-linkedin:hover,.crunchify-linkedin:active {
    background: #006288;
}

.crunchify-social {
    margin: 20px 0px 25px 0px;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
}



/* background-color: #fff2e6F2 */

</style>

</head>
<body class="large">
<!-- <a href="#" onclick="changeCSS('myBlog.css', 0);">Light Mode</a> -->
 <div id="settings">

 <a id="dm" href="#" onclick="darkMode()">Dark Mode</a>
 <a id="lm" href="#" onclick="lightMode()">Light Mode</a>

 </div>
          <div>
<root><p>CHAPTER 84. Pitchpoling. Listen to the chapter <a href="https://www.youtube.com/watch?v=hE4MFbiH-VI">on YouTube</a> or simply download the audio from <a href="https://github.com/jerzybrzoska/Moby-Dick/raw/main/ch84.m4a">this repository</a>.</p><p>To make them run easily and swiftly, the axles of carriages are anointed; and for much the same purpose, some whalers perform an analogous operation upon their boat; they grease the bottom. Nor is it to be doubted that as such a procedure can do no harm, it may possibly be of no contemptible advantage; considering that oil and water are hostile; that oil is a sliding thing, and that the object in view is to make the boat slide bravely. Queequeg believed strongly in anointing his boat, and one morning not long after the German ship Jungfrau disappeared, took more than customary pains in that occupation; crawling under its bottom, where it hung over the side, and rubbing in the <a href="https://en.wiktionary.org/wiki/unctuousness">unctuousness</a> as though diligently seeking to insure a crop of hair from the craft’s bald keel. He seemed to be working in obedience to some particular <a href="https://en.wiktionary.org/wiki/presentiment">presentiment</a>. Nor did it remain unwarranted by the event.</p><p>Towards noon whales were <a href="https://en.wiktionary.org/wiki/raise">raised</a>; but so soon as the ship sailed down to them, they turned and fled with swift precipitancy; a disordered flight, as of Cleopatra’s <a id="1"></a><a href="#b">barges</a> from <a href="https://en.wikipedia.org/wiki/Battle_of_Actium">Actium</a>.</p><p>Nevertheless, the boats pursued, and Stubb’s was foremost. By great exertion, Tashtego at last succeeded in planting one iron; but the stricken whale, without at all sounding, still continued his horizontal flight, with added fleetness. Such unintermitted strainings upon the planted iron must sooner or later inevitably extract it. It became imperative to lance the flying whale, or be content to lose him. But to haul the boat up to his flank was impossible, he swam so fast and furious. What then remained?</p><p>Of all the wondrous devices and dexterities, the <a href="https://en.wiktionary.org/wiki/sleight">sleights</a> of hand and countless subtleties, to which the veteran whaleman is so often forced, none exceed that fine manœuvre with the lance called <a href="https://en.wiktionary.org/wiki/pitchpoling">pitchpoling</a>. Small sword, or broad sword, in all its exercises boasts nothing like it. It is only indispensable with an <a href="https://en.wiktionary.org/wiki/inveterate">inveterate</a> running whale; its grand fact and feature is the wonderful distance to which the long lance is accurately darted from a violently rocking, jerking boat, under extreme headway. Steel and wood included, the entire spear is some ten or twelve feet in length; the staff is much slighter than that of the harpoon, and also of a lighter material—pine. It is furnished with a small rope called a <a href="https://en.wiktionary.org/wiki/warp">warp</a>, of considerable length, by which it can be hauled back to the hand after darting.</p><p>But before going further, it is important to mention here, that though the harpoon may be pitchpoled in the same way with the lance, yet it is seldom done; and when done, is still less frequently successful, on account of the greater weight and inferior length of the harpoon as compared with the lance, which in effect become serious drawbacks. As a general thing, therefore, you must first get fast to a whale, before any pitchpoling comes into play.</p><p>Look now at Stubb; a man who from his humorous, deliberate coolness and <a href="https://en.wiktionary.org/wiki/equanimity">equanimity</a> in the direst emergencies, was specially qualified to excel in pitchpoling. Look at him; he stands upright in the <a href="https://en.wiktionary.org/wiki/toss#Verb">tossed</a> bow of the flying boat; wrapt in fleecy foam, the towing whale is forty feet ahead. Handling the long lance lightly, glancing twice or thrice along its length to see if it be exactly straight, Stubb whistlingly gathers up the coil of the warp in one hand, so as to secure its free end in his grasp, leaving the rest unobstructed. Then holding the lance full before his waistband’s middle, he levels it at the whale; when, covering him with it, he steadily depresses the butt-end in his hand, thereby elevating the point till the weapon stands fairly balanced upon his palm, fifteen feet in the air. He <a href="https://en.wiktionary.org/wiki/mind">minds</a> you somewhat of a juggler, balancing a long staff on his chin. Next moment with a rapid, nameless impulse, in a superb lofty arch the bright steel spans the foaming distance, and <a href="https://en.wiktionary.org/wiki/quiver">quivers</a> in the life spot of the whale. Instead of sparkling water, he now spouts red blood.</p><p>“That drove the spigot out of him!” cried Stubb. “’Tis July’s immortal Fourth; all fountains must run wine today! Would now, it were old Orleans whiskey, or old Ohio, or unspeakable old Monongahela! Then, Tashtego, lad, I’d have ye hold a <a href="https://en.wiktionary.org/wiki/canakin">canakin</a> to the jet, and we’d drink round it! Yea, verily, hearts alive, we’d brew choice punch in the spread of his spout-hole there, and from that live punch-bowl <a href="https://en.wiktionary.org/wiki/quaff">quaff</a> the living stuff.”</p><p>Again and again to such gamesome talk, the dexterous dart is repeated, the spear returning to its master like a greyhound held in skilful leash. The agonized whale goes into his <a href="https://en.wiktionary.org/wiki/flurry">flurry</a>; the tow-line is slackened, and the pitchpoler dropping astern, folds his hands, and mutely watches the monster die.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Barge_on_River_Thames%2C_London_-_Dec_2009.jpg/1280px-Barge_on_River_Thames%2C_London_-_Dec_2009.jpg" alt=""/><br id="b"/> <a href="#1">*</a> A <a href="https://en.wikipedia.org/wiki/Barge">barge</a> is a shoal-draft flat-bottomed boat.</p></root>

</div>
<h1></h1>
<p>

<blockquote class="bq"></blockquote>

</p>

<script>
"use strict"

function darkMode() {
 document.querySelector("body").style.cssText =
 "color: #ffffff; background-color: #000000;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #fffffffc;; background-color: #000000fc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color: #ffccff;"
 }
}
function lightMode() {
 document.querySelector("body").style.cssText =
 "color: #000000; background-color: #ffffff;"
 var blockquotes = document.querySelectorAll("blockquote")
 for (var i = 0; i < blockquotes.length; i++) {
 blockquotes[i].style.cssText = "color: #000000fc; background-color: #fffffffc;"
 }
 var anchors = document.querySelectorAll("a")
 for (var i = 0; i < anchors.length; i++) {
        anchors[i].style.cssText = "color:"
 }
}

</script>
</body>
</html>