#lang pollen
CHAPTER 84. Pitchpoling. Listen to the chapter [on YouTube][27] 
or simply download the audio from [this repository][28].

To make them run easily and swiftly, the axles of carriages are
anointed; and for much the same purpose, some whalers perform an
analogous operation upon their boat; they grease the bottom. Nor is it
to be doubted that as such a procedure can do no harm, it may possibly
be of no contemptible advantage; considering that oil and water are
hostile; that oil is a sliding thing, and that the object in view is to
make the boat slide bravely. Queequeg believed strongly in anointing
his boat, and one morning not long after the German ship Jungfrau
disappeared, took more than customary pains in that occupation;
crawling under its bottom, where it hung over the side, and rubbing in
the [unctuousness][1] as though diligently seeking to insure a crop of hair
from the craft’s bald keel. He seemed to be working in obedience to
some particular [presentiment][2]. Nor did it remain unwarranted by the
event.

Towards noon whales were [raised][3]; but so soon as the ship sailed down to
them, they turned and fled with swift precipitancy; a disordered
flight, as of Cleopatra’s <a id=1></a>[barges](#b) from [Actium][6].

Nevertheless, the boats pursued, and Stubb’s was foremost. By great
exertion, Tashtego at last succeeded in planting one iron; but the
stricken whale, without at all sounding, still continued his horizontal
flight, with added fleetness. Such unintermitted strainings upon the
planted iron must sooner or later inevitably extract it. It became
imperative to lance the flying whale, or be content to lose him. But to
haul the boat up to his flank was impossible, he swam so fast and
furious. What then remained?

Of all the wondrous devices and dexterities, the [sleights][7] of hand and
countless subtleties, to which the veteran whaleman is so often forced,
none exceed that fine manœuvre with the lance called [pitchpoling][8]. Small
sword, or broad sword, in all its exercises boasts nothing like it. It
is only indispensable with an [inveterate][9] running whale; its grand fact
and feature is the wonderful distance to which the long lance is
accurately darted from a violently rocking, jerking boat, under extreme
headway. Steel and wood included, the entire spear is some ten or
twelve feet in length; the staff is much slighter than that of the
harpoon, and also of a lighter material—pine. It is furnished with a
small rope called a [warp][10], of considerable length, by which it can be
hauled back to the hand after darting.

But before going further, it is important to mention here, that though
the harpoon may be pitchpoled in the same way with the lance, yet it is
seldom done; and when done, is still less frequently successful, on
account of the greater weight and inferior length of the harpoon as
compared with the lance, which in effect become serious drawbacks. As a
general thing, therefore, you must first get fast to a whale, before
any pitchpoling comes into play.

Look now at Stubb; a man who from his humorous, deliberate coolness and
[equanimity][11] in the direst emergencies, was specially qualified to excel
in pitchpoling. Look at him; he stands upright in the [tossed][12] bow of the
flying boat; wrapt in fleecy foam, the towing whale is forty feet
ahead. Handling the long lance lightly, glancing twice or thrice along
its length to see if it be exactly straight, Stubb whistlingly gathers
up the coil of the warp in one hand, so as to secure its free end in
his grasp, leaving the rest unobstructed. Then holding the lance full
before his waistband’s middle, he levels it at the whale; when,
covering him with it, he steadily depresses the butt-end in his hand,
thereby elevating the point till the weapon stands fairly balanced upon
his palm, fifteen feet in the air. He [minds][13] you somewhat of a juggler,
balancing a long staff on his chin. Next moment with a rapid, nameless
impulse, in a superb lofty arch the bright steel spans the foaming
distance, and [quivers][14] in the life spot of the whale. Instead of
sparkling water, he now spouts red blood.

“That drove the spigot out of him!” cried Stubb. “’Tis July’s immortal
Fourth; all fountains must run wine today! Would now, it were old
Orleans whiskey, or old Ohio, or unspeakable old Monongahela! Then,
Tashtego, lad, I’d have ye hold a [canakin][16] to the jet, and we’d drink
round it! Yea, verily, hearts alive, we’d brew choice punch in the
spread of his spout-hole there, and from that live punch-bowl [quaff][15] the
living stuff.”

Again and again to such gamesome talk, the dexterous dart is repeated,
the spear returning to its master like a greyhound held in skilful
leash. The agonized whale goes into his [flurry][17]; the tow-line is
slackened, and the pitchpoler dropping astern, folds his hands, and
mutely watches the monster die.

[1]: https://en.wiktionary.org/wiki/unctuousness
[2]: https://en.wiktionary.org/wiki/presentiment
[3]: https://en.wiktionary.org/wiki/raise
[4]: https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Barge_on_River_Thames%2C_London_-_Dec_2009.jpg/1280px-Barge_on_River_Thames%2C_London_-_Dec_2009.jpg
[5]: https://en.wikipedia.org/wiki/Barge
[6]: https://en.wikipedia.org/wiki/Battle_of_Actium
[7]: https://en.wiktionary.org/wiki/sleight
[8]: https://en.wiktionary.org/wiki/pitchpoling
[9]: https://en.wiktionary.org/wiki/inveterate
[10]: https://en.wiktionary.org/wiki/warp
[11]: https://en.wiktionary.org/wiki/equanimity
[12]: https://en.wiktionary.org/wiki/toss#Verb
[13]: https://en.wiktionary.org/wiki/mind
[14]: https://en.wiktionary.org/wiki/quiver
[15]: https://en.wiktionary.org/wiki/quaff
[16]: https://en.wiktionary.org/wiki/canakin
[17]: https://en.wiktionary.org/wiki/flurry

[27]: https://www.youtube.com/watch?v=hE4MFbiH-VI
[28]: https://github.com/jerzybrzoska/Moby-Dick/raw/main/ch84.m4a 


![][4]<br id=b>
[*](#1) A [barge][5] is a shoal-draft flat-bottomed boat.



